!
! --- This file was generated automatically by program hw95_out v 3.0
! --- written by Leonid Petrov (pet@leo.gsfc.nasa.gov)
! --- It contains phases, frequencies, accelerations amplitudes and 
! --- orders of the tidal waves of the 3 degree 
! --- with amplitudes greater than  2.000D-02 m^2/sec^2
! --- Harmonic expansion HW95 was used.
! --- (T. Hartmann and H-G. Wenzel "The HW95 tidal potential catalogue",
! ---  Geophysical Research Letters", Vol. 22(24), p. 3553-3556, 1995),
! ---  Amplitudes were renormalized!
!
      INTEGER*4   NW3, N3
      PARAMETER ( NW3 = 6 )
      REAL*8      PHAS3_TID(NW3), FREQ3_TID(NW3), ACCL3_TID(NW3), AMPL3_TID(NW3)
      INTEGER*4   M3_TID(NW3)
      DATA ( PHAS3_TID(N3), FREQ3_TID(N3), ACCL3_TID(N3), AMPL3_TID(N3), M3_TID(N3), N3=1,10)
   & /
   & 3.254156D0, 2.107783540565D-04,  1.86D-23, 0.0750421, 3, & ! 12022 M3     1
   & 4.226311D0, 7.025945135218D-05,  6.20D-24, 0.0391099, 1, & !  5081        2
   & 6.213075D0, 1.378571955051D-04,  1.75D-23, 0.0381216, 2, & !  8949        3
   & 5.381141D0, 2.661707199205D-06, -5.14D-24, 0.0367684, 0, & !   984        4
   & 4.408985D0, 1.431806099036D-04,  7.27D-24, 0.0351626, 2, & !  9642        5
   & 0.898600D0, 2.081391510038D-04, -1.24D-23, 0.0205649, 3  & ! 11871        6
   & /
