VEX_rev = 1.5;
*    SCHED vers: March 2006
*    VEX/SCHED:  1.5.86
*    Other versions: Sched:   6.0  Plot: 1.06  JPL-ephem: 1.01
*------------------------------------------------------------------------------
$GLOBAL;
     ref $EXPER = N06C2;
*                                                      +------------+
*                         PI revision number:          |    2.0000  |
*                                                      +------------+
*------------------------------------------------------------------------------
$EXPER;
*
def N06C2;
     exper_name = N06C2;
     exper_description = "Network Monitoring Expt";
     PI_name = "Zsolt Paragi";
     PI_email = paragi@jive.nl;
*    address:   JIVE
*               Postbus 2
*               7990 AA Dwingeloo
*               The Netherlands
*    phone:     +31-521-596536
*    during obs:+31-521-596536
*    fax:        
*    notes:     C-band NME (256 Mbps, 2-bit sampling, 8 MHz filters) for session
*               Please send the disk pack by express to JIVE
*
*    year, doy: 2006, 168
*    date     : Sat 17 Jun 2006
*    MJD      : 53903
*
     target_correlator = JIVE;
*
*    integr_time    :     2.000 s
*    number_channels:  16
*    number_antenna : 10
*    cross_polarize : Yes
*    weight_func    : UNIFORM
*    distrib_medium : DAT
*    source_pos_cat : STANDARD
*    distribute_to  : 
*                     Zsolt Paragi
*
enddef;
*------------------------------------------------------------------------------
$MODE;
*
def NME.6CM;
     ref $PROCEDURES = Mode_01;
     ref $FREQ = 4974.49MHz8x8MHz:Ef:Wb:Jb:On:Mc:Ur:Hh;
     ref $FREQ = 4974.49MHz8x8MHz#02:Nt:Tr:Sh:Cm:Ar;
     ref $IF = LO@4840MHzDPolTone/1:Ef:Wb:Jb;
     ref $IF = LO@4800MHzDPolTone/1:On;
     ref $IF = LO@4600MHzDPolTone/1:Mc:Hh;
     ref $IF = LO@4120MHzDPolTone/1:Nt;
     ref $IF = LO@4200MHzDPolTone/1:Tr:Sh;
     ref $IF = LO@4620MHzDPolTone/1:Ur;
     ref $IF = LO@4440MHzDPolTone/1:Cm;
     ref $IF = LO@5820MHzDPolTone/1:Ar;
     ref $BBC = 8BBCs:Ef:Wb:Jb:On:Mc:Ur:Hh;
     ref $BBC = 8BBCs#02:Nt:Tr:Sh:Cm;
     ref $BBC = 8BBCs#03:Ar;
     ref $TRACKS = MKIV.8Ch2bit1to2:Ef:Wb:Jb:On:Mc:Nt:Tr:Ur:Sh:Hh:Cm:Ar;
*    ref $HEAD_POS = DiskVoid <= obsolete definition
     ref $ROLL = NoRoll:Ef:Wb:Jb:On:Mc:Nt:Tr:Ur:Sh:Hh:Cm:Ar;
*    ref $PASS_ORDER = DiskVoid <= obsolete definition
     ref $PHASE_CAL_DETECT = UsbDetect:Ef:Wb:Jb:On:Mc:Nt:Tr:Ur:Sh:Hh:Cm:Ar;
enddef;
*------------------------------------------------------------------------------
$STATION;
*
def Ef;
     ref $SITE = EFLSBERG;
     ref $ANTENNA = EFLSBERG;
     ref $DAS = 1MKIV+VLBA4<Mark5A;
enddef;
*
def Wb;
     ref $SITE = WSTRBORK;
     ref $ANTENNA = WSTRBORK;
     ref $DAS = 1MKIV<Mark5A;
enddef;
*
def Jb;
     ref $SITE = JODRELL2;
     ref $ANTENNA = JODRELL2;
     ref $DAS = 1MKIV<Mark5A;
enddef;
*
def On;
     ref $SITE = ONSALA85;
     ref $ANTENNA = ONSALA85;
     ref $DAS = 1MKIV<Mark5A;
enddef;
*
def Mc;
     ref $SITE = MEDICINA;
     ref $ANTENNA = MEDICINA;
     ref $DAS = 1MKIV<Mark5A;
enddef;
*
def Nt;
     ref $SITE = NOTO;
     ref $ANTENNA = NOTO;
     ref $DAS = 1VLBA4<Mark5A;
enddef;
*
def Tr;
     ref $SITE = TORUN;
     ref $ANTENNA = TORUN;
     ref $DAS = 1VLBA4<Mark5A;
enddef;
*
def Ur;
     ref $SITE = URUMQI;
     ref $ANTENNA = URUMQI;
     ref $DAS = 1MKIV<Mark5A;
enddef;
*
def Sh;
     ref $SITE = SHANGHAI;
     ref $ANTENNA = SHANGHAI;
     ref $DAS = 1VLBA4<Mark5A;
enddef;
*
def Hh;
     ref $SITE = HART;
     ref $ANTENNA = HART;
     ref $DAS = 1MKIV<Mark5A;
enddef;
*
def Cm;
     ref $SITE = CAMBG32M;
     ref $ANTENNA = CAMBG32M;
     ref $DAS = 1VLBA4<Mark5A;
enddef;
*
def Ar;
     ref $SITE = ARECIBO;
     ref $ANTENNA = ARECIBO;
     ref $DAS = 1VLBA4<Mark5A;
enddef;
*------------------------------------------------------------------------------
$PROCEDURES;
*
def Mode_01;
     procedure_name_prefix =  "01";
     tape_change =  420 sec;
     headstack_motion =    6 sec;
     new_source_command =    5 sec;
     new_tape_setup =   20 sec;
     setup_always = on :  20 sec;
     parity_check = off : 100 sec;
     tape_prepass = off : 600 sec;
     preob_cal  = on :  10 sec : preob;
     midob_cal  = on :  15 sec : midob;
     postob_cal = on :   0 sec : postob;
enddef;
*------------------------------------------------------------------------------
$SITE;
*
def EFLSBERG;
     site_type = fixed;
     site_name = EFLSBERG;
     site_ID = Ef;
*    elev=  416.70 long=-006:53:01. lat= 50:31:29.4
     site_position = 4033947.477 m:  486990.518 m: 4900430.818 m;
     horizon_map_az =  0.0 deg: 10.0: 20.0: 30.0: 40.0: 50.0: 60.0: 70.0: 80.0:
                                90.0:100.0:110.0:120.0:130.0:140.0:145.0:150.0:
                               155.0:190.0:195.0:200.0:210.0:220.0:245.0:255.0:
                               260.0:270.0:280.0:290.0:300.0:310.0:320.0:330.0:
                               340.0:350.0:360.0;
     horizon_map_el = 10.0 deg: 11.0: 13.0: 15.0: 17.0: 17.0: 15.0: 13.0: 12.0:
                                11.0: 11.0: 11.0: 11.0: 11.0: 10.0:  9.0:  8.0:
                                 7.0:  7.0:  8.0:  9.0: 10.0: 10.0: 10.0: 11.0:
                                12.0: 12.0: 13.0: 13.0: 12.0: 11.0: 11.0: 10.0:
                                 9.0: 10.0: 10.0;
enddef;
*
def WSTRBORK;
     site_type = fixed;
     site_name = WSTRBORK;
     site_ID = Wb;
*    elev=   71.21 long=-006:38:00. lat= 52:54:55.1
     site_position = 3828445.659 m:  445223.600 m: 5064921.568 m;
enddef;
*
def JODRELL2;
     site_type = fixed;
     site_name = JODRELL2;
     site_ID = Jb;
*    elev=  143.77 long= 002:18:14. lat= 53:14:02.3
     site_position = 3822846.760 m: -153802.280 m: 5086285.900 m;
enddef;
*
def ONSALA85;
     site_type = fixed;
     site_name = ONSALA85;
     site_ID = On;
*    elev=   58.42 long=-011:55:04. lat= 57:23:35.1
     site_position = 3370966.123 m:  711465.961 m: 5349664.022 m;
enddef;
*
def MEDICINA;
     site_type = fixed;
     site_name = MEDICINA;
     site_ID = Mc;
*    elev=   67.18 long=-011:38:49. lat= 44:31:13.8
     site_position = 4461369.983 m:  919596.825 m: 4449559.202 m;
enddef;
*
def NOTO;
     site_type = fixed;
     site_name = NOTO;
     site_ID = Nt;
*    elev=  143.23 long=-014:59:20. lat= 36:52:33.8
     site_position = 4934563.118 m: 1321201.263 m: 3806484.490 m;
     horizon_map_az =  0.0 deg: 10.0: 30.0: 70.0:100.0:120.0:150.0:180.0:300.0:
                               310.0:360.0;
     horizon_map_el =  8.0 deg:  7.0:  6.0:  9.0:  6.5:  5.0:  6.0:  5.0:  5.0:
                                 6.5:  7.5;
enddef;
*
def TORUN;
     site_type = fixed;
     site_name = TORUN;
     site_ID = Tr;
*    elev=  133.61 long=-018:33:50. lat= 53:05:43.7
     site_position = 3638558.510 m: 1221969.720 m: 5077036.760 m;
     horizon_map_az =  0.0 deg:360.0;
     horizon_map_el =  2.0 deg:  2.0;
enddef;
*
def URUMQI;
     site_type = fixed;
     site_name = URUMQI;
     site_ID = Ur;
*    elev= 2033.19 long=-087:10:41. lat= 43:28:17.4
     site_position =  228310.719 m: 4631922.785 m: 4367063.969 m;
enddef;
*
def SHANGHAI;
     site_type = fixed;
     site_name = SHANGHAI;
     site_ID = Sh;
*    elev=   29.43 long=-121:11:58. lat= 31:05:57.0
     site_position =-2831686.914 m: 4675733.670 m: 3275327.682 m;
enddef;
*
def HART;
     site_type = fixed;
     site_name = HART;
     site_ID = Hh;
*    elev= 1415.71 long=-027:41:07. lat=-25:53:23.1
     site_position = 5085442.785 m: 2668263.486 m:-2768697.016 m;
enddef;
*
def CAMBG32M;
     site_type = fixed;
     site_name = CAMBG32M;
     site_ID = Cm;
*    elev=   83.47 long=-000:02:13. lat= 52:10:01.0
     site_position = 3920356.150 m:    2542.020 m: 5014284.420 m;
enddef;
*
def ARECIBO;
     site_type = fixed;
     site_name = ARECIBO;
     site_ID = Ar;
*    elev=  451.18 long= 066:45:09. lat= 18:20:39.0
     site_position = 2390486.900 m:-5564731.440 m: 1994720.450 m;
enddef;
*------------------------------------------------------------------------------
$ANTENNA;
*
def EFLSBERG;
     axis_type = az : el;
     antenna_motion = el :  15.0 deg/min :  9 sec;  *    0.020 deg/sec/sec
     antenna_motion = az :  20.0 deg/min :  9 sec;  *    0.020 deg/sec/sec
     axis_offset =     0.012 m;
enddef;
*
def WSTRBORK;
     axis_type = ha : dec;
     antenna_motion = dec :  18.0 deg/min : 10 sec;  *    0.100 deg/sec/sec
     antenna_motion = ha :  18.0 deg/min : 10 sec;  *    0.100 deg/sec/sec
     axis_offset =     4.950 m;
enddef;
*
def JODRELL2;
     axis_type = az : el;
     antenna_motion = el :  20.0 deg/min :  2 sec;  *    0.022 deg/sec/sec
     antenna_motion = az :  20.0 deg/min :  2 sec;  *    0.034 deg/sec/sec
     axis_offset =     0.458 m;
enddef;
*
def ONSALA85;
     axis_type = ha : dec;
     antenna_motion = dec :  20.0 deg/min :  2 sec;  * 1000.000 deg/sec/sec
     antenna_motion = ha :  18.0 deg/min :  2 sec;  * 1000.000 deg/sec/sec
     axis_offset =     2.150 m;
enddef;
*
def MEDICINA;
     axis_type = az : el;
     antenna_motion = el :  30.0 deg/min :  3 sec;  *    0.310 deg/sec/sec
     antenna_motion = az :  45.0 deg/min :  3 sec;  *    0.820 deg/sec/sec
     axis_offset =     1.825 m;
enddef;
*
def NOTO;
     axis_type = az : el;
     antenna_motion = el :  30.0 deg/min :  2 sec;  * 1000.000 deg/sec/sec
     antenna_motion = az :  43.0 deg/min :  2 sec;  * 1000.000 deg/sec/sec
     axis_offset =     1.829 m;
enddef;
*
def TORUN;
     axis_type = az : el;
     antenna_motion = el :  16.0 deg/min :  5 sec;  *    0.030 deg/sec/sec
     antenna_motion = az :  30.0 deg/min :  5 sec;  *    0.050 deg/sec/sec
     axis_offset =     0.000 m;
enddef;
*
def URUMQI;
     axis_type = az : el;
     antenna_motion = el :  18.0 deg/min :  2 sec;  * 1000.000 deg/sec/sec
     antenna_motion = az :  30.0 deg/min :  2 sec;  * 1000.000 deg/sec/sec
     axis_offset =    -0.006 m;
enddef;
*
def SHANGHAI;
     axis_type = az : el;
     antenna_motion = el :  36.0 deg/min :  2 sec;  * 1000.000 deg/sec/sec
     antenna_motion = az :  60.0 deg/min :  2 sec;  * 1000.000 deg/sec/sec
     axis_offset =    -0.002 m;
enddef;
*
def HART;
     axis_type = ha : dec;
     antenna_motion = dec :  30.0 deg/min : 20 sec;  *    0.071 deg/sec/sec
     antenna_motion = ha :  30.0 deg/min : 20 sec;  *    0.071 deg/sec/sec
     axis_offset =     6.693 m;
enddef;
*
def CAMBG32M;
     axis_type = az : el;
     antenna_motion = el :  20.0 deg/min : 10 sec;  *    0.023 deg/sec/sec
     antenna_motion = az :  40.0 deg/min : 10 sec;  *    0.026 deg/sec/sec
     axis_offset =     1.503 m;
enddef;
*
def ARECIBO;
     axis_type = az : el;
     antenna_motion = el :   2.5 deg/min :  7 sec;  *    0.025 deg/sec/sec
     antenna_motion = az :  25.0 deg/min :  7 sec;  *    0.100 deg/sec/sec
     axis_offset =     0.000 m;
enddef;
*------------------------------------------------------------------------------
$DAS;
*
def 1MKIV+VLBA4<Mark5A;
     record_transport_type = Mark5A;
     electronics_rack_type = Mark4;
     number_drives = 1;
     headstack = 1 :            : 0 ;
     headstack = 2 :            : 0 ;
     tape_motion = adaptive : 0 min: 0 min: 10 sec;
enddef;
*
def 1MKIV<Mark5A;
     record_transport_type = Mark5A;
     electronics_rack_type = Mark4;
     number_drives = 1;
     headstack = 1 :            : 0 ;
     headstack = 2 :            : 0 ;
     tape_motion = adaptive : 0 min: 0 min: 10 sec;
enddef;
*
def 1VLBA4<Mark5A;
     record_transport_type = Mark5A;
     electronics_rack_type = VLBA4;
     number_drives = 1;
     headstack = 1 :            : 0 ;
     headstack = 2 :            : 0 ;
     tape_motion = adaptive : 0 min: 0 min: 10 sec;
enddef;
*------------------------------------------------------------------------------
$SOURCE;
*
def 0234+285;
     source_name = 0234+285;
*    this source had calibrator code: V
*    alternate source name: J0237+2848
*    alternate source name: J0237+28
*    VLBA Calib Survey - GSFC sols. - created L.Petrov 2005f_astro
     ra = 02h37m52.405679s; dec =  28d48'08.99005"; ref_coord_frame = J2000;
*    ra = 02h34m55.589592s; dec =  28d35'11.40780"; ref_coord_frame = B1950;
*    ra = 02h38m13.983433s; dec =  28d49'46.77553"; ref_coord_frame = Date;
enddef;
*
def 3C84;
     source_name = 3C84;
*    this source had calibrator code: V
*    alternate source name: J0319+4130
*    alternate source name: 0316+413
*    alternate source name: J0319+41
*    VLBA Calib Survey - GSFC sols. - created L.Petrov 2005f_astro
     ra = 03h19m48.160119s; dec =  41d30'42.10389"; ref_coord_frame = J2000;
*    ra = 03h16m29.567289s; dec =  41d19'51.91677"; ref_coord_frame = B1950;
*    ra = 03h20m12.091124s; dec =  41d32'03.62876"; ref_coord_frame = Date;
enddef;
*
def DA193;
     source_name = DA193;
*    this source had calibrator code: V
*    alternate source name: J0555+3948
*    alternate source name: 0552+398
*    alternate source name: J0555+39
*    VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
     ra = 05h55m30.805614s; dec =  39d48'49.16500"; ref_coord_frame = J2000;
*    ra = 05h52m01.407172s; dec =  39d48'21.94585"; ref_coord_frame = B1950;
*    ra = 05h55m56.101680s; dec =  39d49'00.44387"; ref_coord_frame = Date;
enddef;
*
def J0605+4030;
     source_name = J0605+4030;
*    this source had calibrator code: V
*    alternate source name: 0602+405
*    VLBA Calib Survey - GSFC sols. - created L.Petrov 2005f_astro
     ra = 06h05m50.855368s; dec =  40d30'08.10360"; ref_coord_frame = J2000;
*    ra = 06h02m20.058848s; dec =  40d30'26.00793"; ref_coord_frame = B1950;
*    ra = 06h06m16.337826s; dec =  40d30'14.14401"; ref_coord_frame = Date;
enddef;
*
def 2209+236;
     source_name = 2209+236;
*    this source had calibrator code: V
*    alternate source name: J2212+2355
*    alternate source name: J2212+23
*    VLBA Calib Survey - GSFC sols. - created L.Petrov 2005f_astro
     ra = 22h12m05.966312s; dec =  23d55'40.54383"; ref_coord_frame = J2000;
*    ra = 22h09m45.687917s; dec =  23d40'49.85189"; ref_coord_frame = B1950;
*    ra = 22h12m24.433235s; dec =  23d57'23.93493"; ref_coord_frame = Date;
enddef;
*------------------------------------------------------------------------------
$FREQ;
*
def 4974.49MHz8x8MHz;
* mode =  1    stations =Ef:Wb:Jb:On:Mc:Ur:Hh
     sample_rate = 16.000 Ms/sec;  * (2bits/sample)
     chan_def = :  4974.49 MHz : U : 8.000 MHz : &CH01 : &BBC02 : &U_Cal; *Rcp
     chan_def = :  4974.49 MHz : U : 8.000 MHz : &CH02 : &BBC01 : &U_Cal; *Lcp
     chan_def = :  4982.49 MHz : U : 8.000 MHz : &CH03 : &BBC04 : &U_Cal; *Rcp
     chan_def = :  4982.49 MHz : U : 8.000 MHz : &CH04 : &BBC03 : &U_Cal; *Lcp
     chan_def = :  4990.49 MHz : U : 8.000 MHz : &CH05 : &BBC06 : &U_Cal; *Rcp
     chan_def = :  4990.49 MHz : U : 8.000 MHz : &CH06 : &BBC05 : &U_Cal; *Lcp
     chan_def = :  4998.49 MHz : U : 8.000 MHz : &CH07 : &BBC08 : &U_Cal; *Rcp
     chan_def = :  4998.49 MHz : U : 8.000 MHz : &CH08 : &BBC07 : &U_Cal; *Lcp
enddef;
*
def 4974.49MHz8x8MHz#02;
* mode =  1    stations =Nt:Tr:Sh:Cm:Ar
     sample_rate = 16.000 Ms/sec;  * (2bits/sample)
     chan_def = :  4974.49 MHz : U : 8.000 MHz : &CH01 : &BBC01 : &U_Cal; *Rcp
     chan_def = :  4974.49 MHz : U : 8.000 MHz : &CH02 : &BBC02 : &U_Cal; *Lcp
     chan_def = :  4982.49 MHz : U : 8.000 MHz : &CH03 : &BBC03 : &U_Cal; *Rcp
     chan_def = :  4982.49 MHz : U : 8.000 MHz : &CH04 : &BBC04 : &U_Cal; *Lcp
     chan_def = :  4990.49 MHz : U : 8.000 MHz : &CH05 : &BBC05 : &U_Cal; *Rcp
     chan_def = :  4990.49 MHz : U : 8.000 MHz : &CH06 : &BBC06 : &U_Cal; *Lcp
     chan_def = :  4998.49 MHz : U : 8.000 MHz : &CH07 : &BBC07 : &U_Cal; *Rcp
     chan_def = :  4998.49 MHz : U : 8.000 MHz : &CH08 : &BBC08 : &U_Cal; *Lcp
enddef;
*------------------------------------------------------------------------------
$IF;
*
def LO@4840MHzDPolTone/1;
* mode =  1    stations =Ef:Wb:Jb
     if_def = &IF_2N : 2N : R :  4840.0 MHz : U : 1 MHz ;
     if_def = &IF_1N : 1N : L :  4840.0 MHz : U : 1 MHz ;
enddef;
*
def LO@4800MHzDPolTone/1;
* mode =  1    stations =On
     if_def = &IF_2N : 2N : R :  4800.0 MHz : U : 1 MHz ;
     if_def = &IF_1N : 1N : L :  4800.0 MHz : U : 1 MHz ;
enddef;
*
def LO@4600MHzDPolTone/1;
* mode =  1    stations =Mc:Hh
     if_def = &IF_2N : 2N : R :  4600.0 MHz : U : 1 MHz ;
     if_def = &IF_1N : 1N : L :  4600.0 MHz : U : 1 MHz ;
enddef;
*
def LO@4120MHzDPolTone/1;
* mode =  1    stations =Nt
     if_def = &IF_C : C : R :  4120.1 MHz : U : 1 MHz ;
     if_def = &IF_A : A : L :  4120.1 MHz : U : 1 MHz ;
enddef;
*
def LO@4200MHzDPolTone/1;
* mode =  1    stations =Tr:Sh
     if_def = &IF_C : C : R :  4200.0 MHz : U : 1 MHz ;
     if_def = &IF_A : A : L :  4200.0 MHz : U : 1 MHz ;
enddef;
*
def LO@4620MHzDPolTone/1;
* mode =  1    stations =Ur
     if_def = &IF_2N : 2N : R :  4620.0 MHz : U : 1 MHz ;
     if_def = &IF_1N : 1N : L :  4620.0 MHz : U : 1 MHz ;
enddef;
*
def LO@4440MHzDPolTone/1;
* mode =  1    stations =Cm
     if_def = &IF_C : C : R :  4440.0 MHz : U : 1 MHz ;
     if_def = &IF_A : A : L :  4440.0 MHz : U : 1 MHz ;
enddef;
*
def LO@5820MHzDPolTone/1;
* mode =  1    stations =Ar
     if_def = &IF_A : A : R :  5820.0 MHz : L : 1 MHz ;
     if_def = &IF_C : C : L :  5820.0 MHz : L : 1 MHz ;
enddef;
*------------------------------------------------------------------------------
$BBC;
*
def 8BBCs;
* mode =  1    stations =Ef:Wb:Jb:On:Mc:Ur:Hh
     BBC_assign = &BBC02 :  2 : &IF_2N;
     BBC_assign = &BBC01 :  1 : &IF_1N;
     BBC_assign = &BBC04 :  4 : &IF_2N;
     BBC_assign = &BBC03 :  3 : &IF_1N;
     BBC_assign = &BBC06 :  6 : &IF_2N;
     BBC_assign = &BBC05 :  5 : &IF_1N;
     BBC_assign = &BBC08 :  8 : &IF_2N;
     BBC_assign = &BBC07 :  7 : &IF_1N;
enddef;
*
def 8BBCs#02;
* mode =  1    stations =Nt:Tr:Sh:Cm
     BBC_assign = &BBC01 :  1 : &IF_C;
     BBC_assign = &BBC02 :  2 : &IF_A;
     BBC_assign = &BBC03 :  3 : &IF_C;
     BBC_assign = &BBC04 :  4 : &IF_A;
     BBC_assign = &BBC05 :  5 : &IF_C;
     BBC_assign = &BBC06 :  6 : &IF_A;
     BBC_assign = &BBC07 :  7 : &IF_C;
     BBC_assign = &BBC08 :  8 : &IF_A;
enddef;
*
def 8BBCs#03;
* mode =  1    stations =Ar
     BBC_assign = &BBC01 :  1 : &IF_A;
     BBC_assign = &BBC02 :  2 : &IF_C;
     BBC_assign = &BBC03 :  3 : &IF_A;
     BBC_assign = &BBC04 :  4 : &IF_C;
     BBC_assign = &BBC05 :  5 : &IF_A;
     BBC_assign = &BBC06 :  6 : &IF_C;
     BBC_assign = &BBC07 :  7 : &IF_A;
     BBC_assign = &BBC08 :  8 : &IF_C;
enddef;
*------------------------------------------------------------------------------
$PHASE_CAL_DETECT;
*
def UsbDetect;
* mode =  1    stations =Ef:Wb:Jb:On:Mc:Nt:Tr:Ur:Sh:Hh:Cm:Ar
     phase_cal_detect = &U_Cal : 1 : 8;
enddef;
*------------------------------------------------------------------------------
$TRACKS;
*
def MKIV.8Ch2bit1to2;
* mode =  1    stations =Ef:Wb:Jb:On:Mc:Nt:Tr:Ur:Sh:Hh:Cm:Ar
*    format = MKIV1:2, and fan-out = 2
*    mode requires  8.00Mb/s/tr; stations using disks
     track_frame_format = Mark4;
     data_modulation = off;
     fanout_def =   : &CH01 : sign : 1:  2:  4;
     fanout_def =   : &CH01 :  mag : 1:  6:  8;
     fanout_def =   : &CH02 : sign : 1: 10: 12;
     fanout_def =   : &CH02 :  mag : 1: 14: 16;
     fanout_def =   : &CH03 : sign : 1: 18: 20;
     fanout_def =   : &CH03 :  mag : 1: 22: 24;
     fanout_def =   : &CH04 : sign : 1: 26: 28;
     fanout_def =   : &CH04 :  mag : 1: 30: 32;
     fanout_def =   : &CH05 : sign : 1:  3:  5;
     fanout_def =   : &CH05 :  mag : 1:  7:  9;
     fanout_def =   : &CH06 : sign : 1: 11: 13;
     fanout_def =   : &CH06 :  mag : 1: 15: 17;
     fanout_def =   : &CH07 : sign : 1: 19: 21;
     fanout_def =   : &CH07 :  mag : 1: 23: 25;
     fanout_def =   : &CH08 : sign : 1: 27: 29;
     fanout_def =   : &CH08 :  mag : 1: 31: 33;
enddef;
*------------------------------------------------------------------------------
$HEAD_POS;
def DiskVoid;
* mode =  1    stations =Ef:Wb:Jb:On:Mc:Nt:Tr:Ur:Sh:Hh:Cm:Ar
*     Head positions irrelevant for Disk: empty def
enddef;
*------------------------------------------------------------------------------
$PASS_ORDER;
*
def DiskVoid;
* mode =  1    stations =Ef:Wb:Jb:On:Mc:Nt:Tr:Ur:Sh:Hh:Cm:Ar
*     Pass orders irrelevant for Disk: empty def
enddef;
*------------------------------------------------------------------------------
$ROLL;
*
def NoRoll;
* mode =  1    stations =Ef:Wb:Jb:On:Mc:Nt:Tr:Ur:Sh:Hh:Cm:Ar
*    barrel-roll set to 'roll_off', so reverse-roll by  0 (1 head)
     roll = off;
enddef;
*------------------------------------------------------------------------------
$SCHED;
* schedule section for experiment N06C2   
* Network Monitoring Expt                                                 
scan No0001;
     start=2006y168d06h30m00s; mode=NME.6CM; source=3C84;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Ef:    0 sec:  900 sec:   0.000 GB:   :       : 1;
     station=Wb:    0 sec:  900 sec:   0.000 GB:   :       : 1;
     station=Jb:    0 sec:  900 sec:   0.000 GB:   :       : 1;
     station=On:    0 sec:  900 sec:   0.000 GB:   :       : 1;
     station=Mc:    0 sec:  900 sec:   0.000 GB:   :       : 1;
     station=Nt:    0 sec:  900 sec:   0.000 GB:   :       : 1;
     station=Tr:    0 sec:  900 sec:   0.000 GB:   :       : 1;
     station=Ur:    0 sec:  900 sec:   0.000 GB:   :       : 1;
     station=Sh:    0 sec:  900 sec:   0.000 GB:   :       : 1;
     station=Hh:    0 sec:  900 sec:   0.000 GB:   :       : 1;
     station=Cm:    0 sec:  900 sec:   0.000 GB:   :       : 1;
endscan;
scan No0002;
     start=2006y168d06h47m00s; mode=NME.6CM; source=3C84;
     station=Ef:    0 sec:  900 sec:  29.030 GB:   :       : 1;
     station=Wb:    0 sec:  900 sec:  29.030 GB:   :       : 1;
     station=Jb:    0 sec:  900 sec:  29.030 GB:   :       : 1;
     station=On:    0 sec:  900 sec:  29.030 GB:   :       : 1;
     station=Mc:    0 sec:  900 sec:  29.030 GB:   :       : 1;
     station=Nt:    0 sec:  900 sec:  29.030 GB:   :       : 1;
     station=Tr:    0 sec:  900 sec:  29.030 GB:   :       : 1;
     station=Ur:    0 sec:  900 sec:  29.030 GB:   :       : 1;
     station=Sh:    0 sec:  900 sec:  29.030 GB:   :       : 1;
     station=Hh:    0 sec:  900 sec:  29.030 GB:   :       : 1;
     station=Cm:    0 sec:  900 sec:  29.030 GB:   :       : 1;
endscan;
scan No0003;
     start=2006y168d07h05m00s; mode=NME.6CM; source=0234+285;
     station=Ef:    0 sec:  600 sec:  58.061 GB:   :       : 1;
     station=Wb:    0 sec:  600 sec:  58.061 GB:   :       : 1;
     station=Jb:    0 sec:  600 sec:  58.061 GB:   :       : 1;
     station=On:    0 sec:  600 sec:  58.061 GB:   :       : 1;
     station=Mc:    0 sec:  600 sec:  58.061 GB:   :       : 1;
     station=Nt:    0 sec:  600 sec:  58.061 GB:   :       : 1;
     station=Tr:    0 sec:  600 sec:  58.061 GB:   :       : 1;
     station=Ur:  521 sec:  600 sec:  58.061 GB:   :       : 1;
     station=Sh:    0 sec:  600 sec:  58.061 GB:   :       : 1;
     station=Hh:    0 sec:  600 sec:  58.061 GB:   :       : 1;
     station=Cm:    0 sec:  600 sec:  58.061 GB:   :       : 1;
endscan;
scan No0004;
     start=2006y168d07h17m00s; mode=NME.6CM; source=0234+285;
* ftp scan
     data_transfer=Ef: disk2file: N06C2_ef_No0004.m5a:  478 sec:  480 sec: ;
     data_transfer=Wb: disk2file: N06C2_wb_No0004.m5a:  478 sec:  480 sec: ;
     data_transfer=Jb: disk2file: N06C2_jb_No0004.m5a:  478 sec:  480 sec: ;
     data_transfer=On: disk2file: N06C2_on_No0004.m5a:  478 sec:  480 sec: ;
     data_transfer=Mc: disk2file: N06C2_mc_No0004.m5a:  478 sec:  480 sec: ;
     data_transfer=Nt: disk2file: N06C2_nt_No0004.m5a:  478 sec:  480 sec: ;
     data_transfer=Tr: disk2file: N06C2_tr_No0004.m5a:  478 sec:  480 sec: ;
     data_transfer=Ur: disk2file: N06C2_ur_No0004.m5a:  478 sec:  480 sec: ;
     data_transfer=Sh: disk2file: N06C2_sh_No0004.m5a:  478 sec:  480 sec: ;
     data_transfer=Hh: disk2file: N06C2_hh_No0004.m5a:  478 sec:  480 sec: ;
     data_transfer=Cm: disk2file: N06C2_cm_No0004.m5a:  478 sec:  480 sec: ;

     station=Ef:    0 sec:  600 sec:  77.414 GB:   :       : 1;
     station=Wb:    0 sec:  600 sec:  77.414 GB:   :       : 1;
     station=Jb:    0 sec:  600 sec:  77.414 GB:   :       : 1;
     station=On:    0 sec:  600 sec:  77.414 GB:   :       : 1;
     station=Mc:    0 sec:  600 sec:  77.414 GB:   :       : 1;
     station=Nt:    0 sec:  600 sec:  77.414 GB:   :       : 1;
     station=Tr:    0 sec:  600 sec:  77.414 GB:   :       : 1;
     station=Ur:    0 sec:  600 sec:  77.414 GB:   :       : 1;
     station=Sh:    0 sec:  600 sec:  77.414 GB:   :       : 1;
     station=Hh:    0 sec:  600 sec:  77.414 GB:   :       : 1;
     station=Cm:    0 sec:  600 sec:  77.414 GB:   :       : 1;
endscan;
scan No0005;
     start=2006y168d07h32m00s; mode=NME.6CM; source=DA193;
     station=Ef:    0 sec:  180 sec:  96.768 GB:   :       : 1;
     station=Wb:    0 sec:  180 sec:  96.768 GB:   :       : 1;
     station=Jb:    0 sec:  180 sec:  96.768 GB:   :       : 1;
     station=On:    0 sec:  180 sec:  96.768 GB:   :       : 1;
     station=Mc:    0 sec:  180 sec:  96.768 GB:   :       : 1;
     station=Nt:    0 sec:  180 sec:  96.768 GB:   :       : 1;
     station=Tr:    0 sec:  180 sec:  96.768 GB:   :       : 1;
     station=Ur:    0 sec:  180 sec:  96.768 GB:   :       : 1;
     station=Sh:    0 sec:  180 sec:  96.768 GB:   :       : 1;
     station=Hh:    0 sec:  180 sec:  96.768 GB:   :       : 1;
     station=Cm:    0 sec:  180 sec:  96.768 GB:   :       : 1;
endscan;
scan No0006;
     start=2006y168d07h35m00s; mode=NME.6CM; source=J0605+4030;
     station=Ef:   31 sec:  210 sec: 102.574 GB:   :       : 1;
     station=Wb:   22 sec:  210 sec: 102.574 GB:   :       : 1;
     station=Jb:   19 sec:  210 sec: 102.574 GB:   :       : 1;
     station=On:   11 sec:  210 sec: 102.574 GB:   :       : 1;
     station=Mc:    8 sec:  210 sec: 102.574 GB:   :       : 1;
     station=Nt:    5 sec:  210 sec: 102.574 GB:   :       : 1;
     station=Tr:   20 sec:  210 sec: 102.574 GB:   :       : 1;
     station=Ur:    9 sec:  210 sec: 102.574 GB:   :       : 1;
     station=Sh:    5 sec:  210 sec: 102.574 GB:   :       : 1;
     station=Hh:   32 sec:  210 sec: 102.574 GB:   :       : 1;
     station=Cm:   29 sec:  210 sec: 102.574 GB:   :       : 1;
endscan;
scan No0007;
     start=2006y168d07h38m30s; mode=NME.6CM; source=DA193;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Ef:   31 sec:   90 sec: 109.348 GB:   :       : 1;
     station=Wb:   22 sec:   90 sec: 109.348 GB:   :       : 1;
     station=Jb:   19 sec:   90 sec: 109.348 GB:   :       : 1;
     station=On:   11 sec:   90 sec: 109.348 GB:   :       : 1;
     station=Mc:    8 sec:   90 sec: 109.348 GB:   :       : 1;
     station=Nt:    5 sec:   90 sec: 109.348 GB:   :       : 1;
     station=Tr:   20 sec:   90 sec: 109.348 GB:   :       : 1;
     station=Ur:    9 sec:   90 sec: 109.348 GB:   :       : 1;
     station=Sh:    5 sec:   90 sec: 109.348 GB:   :       : 1;
     station=Hh:   32 sec:   90 sec: 109.348 GB:   :       : 1;
     station=Cm:   29 sec:   90 sec: 109.348 GB:   :       : 1;
endscan;
scan No0008;
     start=2006y168d07h40m00s; mode=NME.6CM; source=J0605+4030;
     station=Ef:   31 sec:  210 sec: 112.251 GB:   :       : 1;
     station=Wb:   22 sec:  210 sec: 112.251 GB:   :       : 1;
     station=Jb:   19 sec:  210 sec: 112.251 GB:   :       : 1;
     station=On:   11 sec:  210 sec: 112.251 GB:   :       : 1;
     station=Mc:    8 sec:  210 sec: 112.251 GB:   :       : 1;
     station=Nt:    6 sec:  210 sec: 112.251 GB:   :       : 1;
     station=Tr:   20 sec:  210 sec: 112.251 GB:   :       : 1;
     station=Ur:    9 sec:  210 sec: 112.251 GB:   :       : 1;
     station=Sh:    5 sec:  210 sec: 112.251 GB:   :       : 1;
     station=Hh:   32 sec:  210 sec: 112.251 GB:   :       : 1;
     station=Cm:   29 sec:  210 sec: 112.251 GB:   :       : 1;
endscan;
scan No0009;
     start=2006y168d07h43m30s; mode=NME.6CM; source=DA193;
     station=Ef:   31 sec:   90 sec: 119.025 GB:   :       : 1;
     station=Wb:   22 sec:   90 sec: 119.025 GB:   :       : 1;
     station=Jb:   19 sec:   90 sec: 119.025 GB:   :       : 1;
     station=On:   11 sec:   90 sec: 119.025 GB:   :       : 1;
     station=Mc:    8 sec:   90 sec: 119.025 GB:   :       : 1;
     station=Nt:    6 sec:   90 sec: 119.025 GB:   :       : 1;
     station=Tr:   20 sec:   90 sec: 119.025 GB:   :       : 1;
     station=Ur:    9 sec:   90 sec: 119.025 GB:   :       : 1;
     station=Sh:    5 sec:   90 sec: 119.025 GB:   :       : 1;
     station=Hh:   32 sec:   90 sec: 119.025 GB:   :       : 1;
     station=Cm:   29 sec:   90 sec: 119.025 GB:   :       : 1;
endscan;
scan No0010;
     start=2006y168d07h47m00s; mode=NME.6CM; source=J0605+4030;
     station=Ef:    0 sec:  210 sec: 121.928 GB:   :       : 1;
     station=Wb:    0 sec:  210 sec: 121.928 GB:   :       : 1;
     station=Jb:    0 sec:  210 sec: 121.928 GB:   :       : 1;
     station=On:    0 sec:  210 sec: 121.928 GB:   :       : 1;
     station=Mc:    0 sec:  210 sec: 121.928 GB:   :       : 1;
     station=Nt:    0 sec:  210 sec: 121.928 GB:   :       : 1;
     station=Tr:    0 sec:  210 sec: 121.928 GB:   :       : 1;
     station=Ur:    0 sec:  210 sec: 121.928 GB:   :       : 1;
     station=Sh:    0 sec:  210 sec: 121.928 GB:   :       : 1;
     station=Hh:    0 sec:  210 sec: 121.928 GB:   :       : 1;
     station=Cm:    0 sec:  210 sec: 121.928 GB:   :       : 1;
endscan;
scan No0011;
     start=2006y168d07h50m30s; mode=NME.6CM; source=DA193;
     station=Ef:   31 sec:   90 sec: 128.701 GB:   :       : 1;
     station=Wb:   22 sec:   90 sec: 128.701 GB:   :       : 1;
     station=Jb:   19 sec:   90 sec: 128.701 GB:   :       : 1;
     station=On:   11 sec:   90 sec: 128.701 GB:   :       : 1;
     station=Mc:    8 sec:   90 sec: 128.701 GB:   :       : 1;
     station=Nt:    6 sec:   90 sec: 128.701 GB:   :       : 1;
     station=Tr:   21 sec:   90 sec: 128.701 GB:   :       : 1;
     station=Ur:    9 sec:   90 sec: 128.701 GB:   :       : 1;
     station=Sh:    5 sec:   90 sec: 128.701 GB:   :       : 1;
     station=Hh:   32 sec:   90 sec: 128.701 GB:   :       : 1;
     station=Cm:   29 sec:   90 sec: 128.701 GB:   :       : 1;
endscan;
scan No0012;
     start=2006y168d07h54m00s; mode=NME.6CM; source=DA193;
* ftp scan
     data_transfer=Ef: disk2file: N06C2_ef_No0012.m5a:  116 sec:  120 sec: ;
     data_transfer=Wb: disk2file: N06C2_wb_No0012.m5a:  116 sec:  120 sec: ;
     data_transfer=Jb: disk2file: N06C2_jb_No0012.m5a:  116 sec:  120 sec: ;
     data_transfer=On: disk2file: N06C2_on_No0012.m5a:  116 sec:  120 sec: ;
     data_transfer=Mc: disk2file: N06C2_mc_No0012.m5a:  116 sec:  120 sec: ;
     data_transfer=Nt: disk2file: N06C2_nt_No0012.m5a:  116 sec:  120 sec: ;
     data_transfer=Tr: disk2file: N06C2_tr_No0012.m5a:  116 sec:  120 sec: ;
     data_transfer=Ur: disk2file: N06C2_ur_No0012.m5a:  116 sec:  120 sec: ;
     data_transfer=Sh: disk2file: N06C2_sh_No0012.m5a:  116 sec:  120 sec: ;
     data_transfer=Hh: disk2file: N06C2_hh_No0012.m5a:  116 sec:  120 sec: ;
     data_transfer=Cm: disk2file: N06C2_cm_No0012.m5a:  116 sec:  120 sec: ;

     station=Ef:    0 sec:  180 sec: 131.604 GB:   :       : 1;
     station=Wb:    0 sec:  180 sec: 131.604 GB:   :       : 1;
     station=Jb:    0 sec:  180 sec: 131.604 GB:   :       : 1;
     station=On:    0 sec:  180 sec: 131.604 GB:   :       : 1;
     station=Mc:    0 sec:  180 sec: 131.604 GB:   :       : 1;
     station=Nt:    0 sec:  180 sec: 131.604 GB:   :       : 1;
     station=Tr:    0 sec:  180 sec: 131.604 GB:   :       : 1;
     station=Ur:    0 sec:  180 sec: 131.604 GB:   :       : 1;
     station=Sh:    0 sec:  180 sec: 131.604 GB:   :       : 1;
     station=Hh:    0 sec:  180 sec: 131.604 GB:   :       : 1;
     station=Cm:    0 sec:  180 sec: 131.604 GB:   :       : 1;
endscan;
scan No0013;
     start=2006y168d08h02m00s; mode=NME.6CM; source=2209+236;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Ef:  268 sec:  600 sec: 137.411 GB:   :       : 1;
     station=Wb:  103 sec:  600 sec: 137.411 GB:   :       : 1;
     station=Jb:  233 sec:  600 sec: 137.411 GB:   :       : 1;
     station=On:   92 sec:  600 sec: 137.411 GB:   :       : 1;
     station=Mc:    0 sec:  600 sec: 137.411 GB:   :       : 1;
     station=Nt:    0 sec:  600 sec: 137.411 GB:   :       : 1;
     station=Tr:   67 sec:  600 sec: 137.411 GB:   :       : 1;
     station=Cm:    0 sec:  600 sec: 137.411 GB:   :       : 1;
     station=Ar:    0 sec:  600 sec:   0.000 GB:   :       : 1;
endscan;
scan No0014;
     start=2006y168d08h14m00s; mode=NME.6CM; source=2209+236;
* ftp scan
     data_transfer=Ef: disk2file: N06C2_ef_No0014.m5a:  778 sec:  780 sec: ;
     data_transfer=Wb: disk2file: N06C2_wb_No0014.m5a:  778 sec:  780 sec: ;
     data_transfer=Jb: disk2file: N06C2_jb_No0014.m5a:  778 sec:  780 sec: ;
     data_transfer=On: disk2file: N06C2_on_No0014.m5a:  778 sec:  780 sec: ;
     data_transfer=Mc: disk2file: N06C2_mc_No0014.m5a:  778 sec:  780 sec: ;
     data_transfer=Nt: disk2file: N06C2_nt_No0014.m5a:  778 sec:  780 sec: ;
     data_transfer=Tr: disk2file: N06C2_tr_No0014.m5a:  778 sec:  780 sec: ;



     data_transfer=Cm: disk2file: N06C2_cm_No0014.m5a:  778 sec:  780 sec: ;
     data_transfer=Ar: disk2file: N06C2_ar_No0014.m5a:  778 sec:  780 sec: ;
     station=Ef:    0 sec:  900 sec: 156.764 GB:   :       : 1;
     station=Wb:    0 sec:  900 sec: 156.764 GB:   :       : 1;
     station=Jb:    0 sec:  900 sec: 156.764 GB:   :       : 1;
     station=On:    0 sec:  900 sec: 156.764 GB:   :       : 1;
     station=Mc:    0 sec:  900 sec: 156.764 GB:   :       : 1;
     station=Nt:    0 sec:  900 sec: 156.764 GB:   :       : 1;
     station=Tr:    0 sec:  900 sec: 156.764 GB:   :       : 1;
     station=Cm:    0 sec:  900 sec: 156.764 GB:   :       : 1;
     station=Ar:    0 sec:  900 sec:  19.354 GB:   :       : 1;
endscan;
scan No0015;
     start=2006y168d08h31m00s; mode=NME.6CM; source=2209+236;
     station=Ef:    0 sec:  600 sec: 185.795 GB:   :       : 1;
     station=Wb:    0 sec:  600 sec: 185.795 GB:   :       : 1;
     station=Jb:    0 sec:  600 sec: 185.795 GB:   :       : 1;
     station=On:    0 sec:  600 sec: 185.795 GB:   :       : 1;
     station=Mc:    0 sec:  600 sec: 185.795 GB:   :       : 1;
     station=Nt:    0 sec:  600 sec: 185.795 GB:   :       : 1;
     station=Tr:    0 sec:  600 sec: 185.795 GB:   :       : 1;
     station=Cm:    0 sec:  600 sec: 185.795 GB:   :       : 1;
     station=Ar:    0 sec:  600 sec:  48.384 GB:   :       : 1;
endscan;
scan No0016;
     start=2006y168d08h46m00s; mode=NME.6CM; source=DA193;
     station=Ef:  264 sec:  600 sec: 205.148 GB:   :       : 1;
     station=Wb:   95 sec:  600 sec: 205.148 GB:   :       : 1;
     station=Jb:  233 sec:  600 sec: 205.148 GB:   :       : 1;
     station=On:   84 sec:  600 sec: 205.148 GB:   :       : 1;
     station=Mc:    0 sec:  600 sec: 205.148 GB:   :       : 1;
     station=Nt:    0 sec:  600 sec: 205.148 GB:   :       : 1;
     station=Tr:   58 sec:  600 sec: 205.148 GB:   :       : 1;
     station=Ur:    0 sec:  600 sec: 137.411 GB:   :       : 1;
     station=Sh:    0 sec:  600 sec: 137.411 GB:   :       : 1;
     station=Hh:    0 sec:  600 sec: 137.411 GB:   :       : 1;
     station=Cm:    0 sec:  600 sec: 205.148 GB:   :       : 1;
endscan;
scan No0017;
     start=2006y168d08h56m00s; mode=NME.6CM; source=J0605+4030;
     station=Ef:   34 sec:  210 sec: 224.502 GB:   :       : 1;
     station=Wb:   22 sec:  210 sec: 224.502 GB:   :       : 1;
     station=Jb:   20 sec:  210 sec: 224.502 GB:   :       : 1;
     station=On:   11 sec:  210 sec: 224.502 GB:   :       : 1;
     station=Mc:    8 sec:  210 sec: 224.502 GB:   :       : 1;
     station=Nt:    6 sec:  210 sec: 224.502 GB:   :       : 1;
     station=Tr:   23 sec:  210 sec: 224.502 GB:   :       : 1;
     station=Ur:    9 sec:  210 sec: 156.764 GB:   :       : 1;
     station=Sh:    5 sec:  210 sec: 156.764 GB:   :       : 1;
     station=Hh:   32 sec:  210 sec: 156.764 GB:   :       : 1;
     station=Cm:   31 sec:  210 sec: 224.502 GB:   :       : 1;
endscan;
scan No0018;
     start=2006y168d08h59m30s; mode=NME.6CM; source=DA193;
     station=Ef:   34 sec:   90 sec: 231.276 GB:   :       : 1;
     station=Wb:   22 sec:   90 sec: 231.276 GB:   :       : 1;
     station=Jb:   21 sec:   90 sec: 231.276 GB:   :       : 1;
     station=On:   11 sec:   90 sec: 231.276 GB:   :       : 1;
     station=Mc:    8 sec:   90 sec: 231.276 GB:   :       : 1;
     station=Nt:    6 sec:   90 sec: 231.276 GB:   :       : 1;
     station=Tr:   24 sec:   90 sec: 231.276 GB:   :       : 1;
     station=Ur:    9 sec:   90 sec: 163.538 GB:   :       : 1;
     station=Sh:    5 sec:   90 sec: 163.538 GB:   :       : 1;
     station=Hh:   32 sec:   90 sec: 163.538 GB:   :       : 1;
     station=Cm:   31 sec:   90 sec: 231.276 GB:   :       : 1;
endscan;
scan No0019;
     start=2006y168d09h01m00s; mode=NME.6CM; source=J0605+4030;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Ef:   34 sec:  210 sec: 234.179 GB:   :       : 1;
     station=Wb:   22 sec:  210 sec: 234.179 GB:   :       : 1;
     station=Jb:   21 sec:  210 sec: 234.179 GB:   :       : 1;
     station=On:   11 sec:  210 sec: 234.179 GB:   :       : 1;
     station=Mc:    8 sec:  210 sec: 234.179 GB:   :       : 1;
     station=Nt:    6 sec:  210 sec: 234.179 GB:   :       : 1;
     station=Tr:   24 sec:  210 sec: 234.179 GB:   :       : 1;
     station=Ur:    9 sec:  210 sec: 166.441 GB:   :       : 1;
     station=Sh:    5 sec:  210 sec: 166.441 GB:   :       : 1;
     station=Hh:   32 sec:  210 sec: 166.441 GB:   :       : 1;
     station=Cm:   31 sec:  210 sec: 234.179 GB:   :       : 1;
endscan;
scan No0020;
     start=2006y168d09h04m30s; mode=NME.6CM; source=DA193;
     station=Ef:   35 sec:   90 sec: 240.952 GB:   :       : 1;
     station=Wb:   22 sec:   90 sec: 240.952 GB:   :       : 1;
     station=Jb:   21 sec:   90 sec: 240.952 GB:   :       : 1;
     station=On:   11 sec:   90 sec: 240.952 GB:   :       : 1;
     station=Mc:    8 sec:   90 sec: 240.952 GB:   :       : 1;
     station=Nt:    6 sec:   90 sec: 240.952 GB:   :       : 1;
     station=Tr:   24 sec:   90 sec: 240.952 GB:   :       : 1;
     station=Ur:    9 sec:   90 sec: 173.215 GB:   :       : 1;
     station=Sh:    5 sec:   90 sec: 173.215 GB:   :       : 1;
     station=Hh:   32 sec:   90 sec: 173.215 GB:   :       : 1;
     station=Cm:   32 sec:   90 sec: 240.952 GB:   :       : 1;
endscan;
scan No0021;
     start=2006y168d09h08m00s; mode=NME.6CM; source=J0605+4030;
     station=Ef:    0 sec:  210 sec: 243.855 GB:   :       : 1;
     station=Wb:    0 sec:  210 sec: 243.855 GB:   :       : 1;
     station=Jb:    0 sec:  210 sec: 243.855 GB:   :       : 1;
     station=On:    0 sec:  210 sec: 243.855 GB:   :       : 1;
     station=Mc:    0 sec:  210 sec: 243.855 GB:   :       : 1;
     station=Nt:    0 sec:  210 sec: 243.855 GB:   :       : 1;
     station=Tr:    0 sec:  210 sec: 243.855 GB:   :       : 1;
     station=Ur:    0 sec:  210 sec: 176.118 GB:   :       : 1;
     station=Sh:    0 sec:  210 sec: 176.118 GB:   :       : 1;
     station=Hh:    0 sec:  210 sec: 176.118 GB:   :       : 1;
     station=Cm:    0 sec:  210 sec: 243.855 GB:   :       : 1;
endscan;
scan No0022;
     start=2006y168d09h11m30s; mode=NME.6CM; source=DA193;
     station=Ef:   35 sec:   90 sec: 250.629 GB:   :       : 1;
     station=Wb:   22 sec:   90 sec: 250.629 GB:   :       : 1;
     station=Jb:   21 sec:   90 sec: 250.629 GB:   :       : 1;
     station=On:   11 sec:   90 sec: 250.629 GB:   :       : 1;
     station=Mc:    8 sec:   90 sec: 250.629 GB:   :       : 1;
     station=Nt:    6 sec:   90 sec: 250.629 GB:   :       : 1;
     station=Tr:   24 sec:   90 sec: 250.629 GB:   :       : 1;
     station=Ur:    9 sec:   90 sec: 182.892 GB:   :       : 1;
     station=Sh:    5 sec:   90 sec: 182.892 GB:   :       : 1;
     station=Hh:   32 sec:   90 sec: 182.892 GB:   :       : 1;
     station=Cm:   32 sec:   90 sec: 250.629 GB:   :       : 1;
endscan;
scan No0023;
     start=2006y168d09h13m00s; mode=NME.6CM; source=J0605+4030;
     station=Ef:   35 sec:  210 sec: 253.532 GB:   :       : 1;
     station=Wb:   22 sec:  210 sec: 253.532 GB:   :       : 1;
     station=Jb:   21 sec:  210 sec: 253.532 GB:   :       : 1;
     station=On:   11 sec:  210 sec: 253.532 GB:   :       : 1;
     station=Mc:    8 sec:  210 sec: 253.532 GB:   :       : 1;
     station=Nt:    6 sec:  210 sec: 253.532 GB:   :       : 1;
     station=Tr:   25 sec:  210 sec: 253.532 GB:   :       : 1;
     station=Ur:    9 sec:  210 sec: 185.795 GB:   :       : 1;
     station=Sh:    5 sec:  210 sec: 185.795 GB:   :       : 1;
     station=Hh:   32 sec:  210 sec: 185.795 GB:   :       : 1;
     station=Cm:   32 sec:  210 sec: 253.532 GB:   :       : 1;
endscan;
scan No0024;
     start=2006y168d09h16m30s; mode=NME.6CM; source=DA193;
     station=Ef:   35 sec:   90 sec: 260.306 GB:   :       : 1;
     station=Wb:   22 sec:   90 sec: 260.306 GB:   :       : 1;
     station=Jb:   21 sec:   90 sec: 260.306 GB:   :       : 1;
     station=On:   11 sec:   90 sec: 260.306 GB:   :       : 1;
     station=Mc:    8 sec:   90 sec: 260.306 GB:   :       : 1;
     station=Nt:    6 sec:   90 sec: 260.306 GB:   :       : 1;
     station=Tr:   25 sec:   90 sec: 260.306 GB:   :       : 1;
     station=Ur:    9 sec:   90 sec: 192.568 GB:   :       : 1;
     station=Sh:    5 sec:   90 sec: 192.568 GB:   :       : 1;
     station=Hh:   32 sec:   90 sec: 192.568 GB:   :       : 1;
     station=Cm:   32 sec:   90 sec: 260.306 GB:   :       : 1;
endscan;
scan No0025;
     start=2006y168d09h18m00s; mode=NME.6CM; source=J0605+4030;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Ef:   36 sec:  210 sec: 263.209 GB:   :       : 1;
     station=Wb:   22 sec:  210 sec: 263.209 GB:   :       : 1;
     station=Jb:   21 sec:  210 sec: 263.209 GB:   :       : 1;
     station=On:   11 sec:  210 sec: 263.209 GB:   :       : 1;
     station=Mc:    8 sec:  210 sec: 263.209 GB:   :       : 1;
     station=Nt:    6 sec:  210 sec: 263.209 GB:   :       : 1;
     station=Tr:   25 sec:  210 sec: 263.209 GB:   :       : 1;
     station=Ur:    9 sec:  210 sec: 195.471 GB:   :       : 1;
     station=Sh:    5 sec:  210 sec: 195.471 GB:   :       : 1;
     station=Hh:   32 sec:  210 sec: 195.471 GB:   :       : 1;
     station=Cm:   32 sec:  210 sec: 263.209 GB:   :       : 1;
endscan;
scan No0026;
     start=2006y168d09h21m30s; mode=NME.6CM; source=DA193;
     station=Ef:   36 sec:   90 sec: 269.983 GB:   :       : 1;
     station=Wb:   22 sec:   90 sec: 269.983 GB:   :       : 1;
     station=Jb:   21 sec:   90 sec: 269.983 GB:   :       : 1;
     station=On:   11 sec:   90 sec: 269.983 GB:   :       : 1;
     station=Mc:    8 sec:   90 sec: 269.983 GB:   :       : 1;
     station=Nt:    6 sec:   90 sec: 269.983 GB:   :       : 1;
     station=Tr:   25 sec:   90 sec: 269.983 GB:   :       : 1;
     station=Ur:    9 sec:   90 sec: 202.245 GB:   :       : 1;
     station=Sh:    5 sec:   90 sec: 202.245 GB:   :       : 1;
     station=Hh:   32 sec:   90 sec: 202.245 GB:   :       : 1;
     station=Cm:   32 sec:   90 sec: 269.983 GB:   :       : 1;
endscan;
scan No0027;
     start=2006y168d09h25m00s; mode=NME.6CM; source=J0605+4030;
     station=Ef:    0 sec:  210 sec: 272.886 GB:   :       : 1;
     station=Wb:    0 sec:  210 sec: 272.886 GB:   :       : 1;
     station=Jb:    0 sec:  210 sec: 272.886 GB:   :       : 1;
     station=On:    0 sec:  210 sec: 272.886 GB:   :       : 1;
     station=Mc:    0 sec:  210 sec: 272.886 GB:   :       : 1;
     station=Nt:    0 sec:  210 sec: 272.886 GB:   :       : 1;
     station=Tr:    0 sec:  210 sec: 272.886 GB:   :       : 1;
     station=Ur:    0 sec:  210 sec: 205.148 GB:   :       : 1;
     station=Sh:    0 sec:  210 sec: 205.148 GB:   :       : 1;
     station=Hh:    0 sec:  210 sec: 205.148 GB:   :       : 1;
     station=Cm:    0 sec:  210 sec: 272.886 GB:   :       : 1;
endscan;
scan No0028;
     start=2006y168d09h28m30s; mode=NME.6CM; source=DA193;
     station=Ef:   36 sec:   90 sec: 279.660 GB:   :       : 1;
     station=Wb:   22 sec:   90 sec: 279.660 GB:   :       : 1;
     station=Jb:   22 sec:   90 sec: 279.660 GB:   :       : 1;
     station=On:   11 sec:   90 sec: 279.660 GB:   :       : 1;
     station=Mc:    8 sec:   90 sec: 279.660 GB:   :       : 1;
     station=Nt:    6 sec:   90 sec: 279.660 GB:   :       : 1;
     station=Tr:   26 sec:   90 sec: 279.660 GB:   :       : 1;
     station=Ur:    9 sec:   90 sec: 211.922 GB:   :       : 1;
     station=Sh:    5 sec:   90 sec: 211.922 GB:   :       : 1;
     station=Hh:   32 sec:   90 sec: 211.922 GB:   :       : 1;
     station=Cm:   33 sec:   90 sec: 279.660 GB:   :       : 1;
endscan;
scan No0029;
     start=2006y168d09h30m00s; mode=NME.6CM; source=J0605+4030;
     station=Ef:   36 sec:  210 sec: 282.563 GB:   :       : 1;
     station=Wb:   22 sec:  210 sec: 282.563 GB:   :       : 1;
     station=Jb:   22 sec:  210 sec: 282.563 GB:   :       : 1;
     station=On:   11 sec:  210 sec: 282.563 GB:   :       : 1;
     station=Mc:    9 sec:  210 sec: 282.563 GB:   :       : 1;
     station=Nt:    6 sec:  210 sec: 282.563 GB:   :       : 1;
     station=Tr:   26 sec:  210 sec: 282.563 GB:   :       : 1;
     station=Ur:    9 sec:  210 sec: 214.825 GB:   :       : 1;
     station=Sh:    5 sec:  210 sec: 214.825 GB:   :       : 1;
     station=Hh:   32 sec:  210 sec: 214.825 GB:   :       : 1;
     station=Cm:   33 sec:  210 sec: 282.563 GB:   :       : 1;
endscan;
scan No0030;
     start=2006y168d09h33m30s; mode=NME.6CM; source=DA193;
     station=Ef:   37 sec:   90 sec: 289.336 GB:   :       : 1;
     station=Wb:   22 sec:   90 sec: 289.336 GB:   :       : 1;
     station=Jb:   22 sec:   90 sec: 289.336 GB:   :       : 1;
     station=On:   11 sec:   90 sec: 289.336 GB:   :       : 1;
     station=Mc:    9 sec:   90 sec: 289.336 GB:   :       : 1;
     station=Nt:    6 sec:   90 sec: 289.336 GB:   :       : 1;
     station=Tr:   26 sec:   90 sec: 289.336 GB:   :       : 1;
     station=Ur:    9 sec:   90 sec: 221.599 GB:   :       : 1;
     station=Sh:    5 sec:   90 sec: 221.599 GB:   :       : 1;
     station=Hh:   32 sec:   90 sec: 221.599 GB:   :       : 1;
     station=Cm:   33 sec:   90 sec: 289.336 GB:   :       : 1;
endscan;
scan No0031;
     start=2006y168d09h35m00s; mode=NME.6CM; source=J0605+4030;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Ef:   37 sec:  210 sec: 292.239 GB:   :       : 1;
     station=Wb:   22 sec:  210 sec: 292.239 GB:   :       : 1;
     station=Jb:   22 sec:  210 sec: 292.239 GB:   :       : 1;
     station=On:   11 sec:  210 sec: 292.239 GB:   :       : 1;
     station=Mc:    9 sec:  210 sec: 292.239 GB:   :       : 1;
     station=Nt:    6 sec:  210 sec: 292.239 GB:   :       : 1;
     station=Tr:   26 sec:  210 sec: 292.239 GB:   :       : 1;
     station=Ur:    9 sec:  210 sec: 224.502 GB:   :       : 1;
     station=Sh:    5 sec:  210 sec: 224.502 GB:   :       : 1;
     station=Hh:   32 sec:  210 sec: 224.502 GB:   :       : 1;
     station=Cm:   33 sec:  210 sec: 292.239 GB:   :       : 1;
endscan;
scan No0032;
     start=2006y168d09h38m30s; mode=NME.6CM; source=DA193;
     station=Ef:   37 sec:   90 sec: 299.013 GB:   :       : 1;
     station=Wb:   22 sec:   90 sec: 299.013 GB:   :       : 1;
     station=Jb:   22 sec:   90 sec: 299.013 GB:   :       : 1;
     station=On:   11 sec:   90 sec: 299.013 GB:   :       : 1;
     station=Mc:    9 sec:   90 sec: 299.013 GB:   :       : 1;
     station=Nt:    6 sec:   90 sec: 299.013 GB:   :       : 1;
     station=Tr:   27 sec:   90 sec: 299.013 GB:   :       : 1;
     station=Ur:    9 sec:   90 sec: 231.276 GB:   :       : 1;
     station=Sh:    5 sec:   90 sec: 231.276 GB:   :       : 1;
     station=Hh:   32 sec:   90 sec: 231.276 GB:   :       : 1;
     station=Cm:   33 sec:   90 sec: 299.013 GB:   :       : 1;
endscan;
scan No0033;
     start=2006y168d09h42m00s; mode=NME.6CM; source=J0605+4030;
     station=Ef:    0 sec:  210 sec: 301.916 GB:   :       : 1;
     station=Wb:    0 sec:  210 sec: 301.916 GB:   :       : 1;
     station=Jb:    0 sec:  210 sec: 301.916 GB:   :       : 1;
     station=On:    0 sec:  210 sec: 301.916 GB:   :       : 1;
     station=Mc:    0 sec:  210 sec: 301.916 GB:   :       : 1;
     station=Nt:    0 sec:  210 sec: 301.916 GB:   :       : 1;
     station=Tr:    0 sec:  210 sec: 301.916 GB:   :       : 1;
     station=Ur:    0 sec:  210 sec: 234.179 GB:   :       : 1;
     station=Sh:    0 sec:  210 sec: 234.179 GB:   :       : 1;
     station=Hh:    0 sec:  210 sec: 234.179 GB:   :       : 1;
     station=Cm:    0 sec:  210 sec: 301.916 GB:   :       : 1;
endscan;
scan No0034;
     start=2006y168d09h45m30s; mode=NME.6CM; source=DA193;
     station=Ef:   38 sec:   90 sec: 308.690 GB:   :       : 1;
     station=Wb:   22 sec:   90 sec: 308.690 GB:   :       : 1;
     station=Jb:   22 sec:   90 sec: 308.690 GB:   :       : 1;
     station=On:   11 sec:   90 sec: 308.690 GB:   :       : 1;
     station=Mc:    9 sec:   90 sec: 308.690 GB:   :       : 1;
     station=Nt:    6 sec:   90 sec: 308.690 GB:   :       : 1;
     station=Tr:   27 sec:   90 sec: 308.690 GB:   :       : 1;
     station=Ur:    9 sec:   90 sec: 240.952 GB:   :       : 1;
     station=Sh:    5 sec:   90 sec: 240.952 GB:   :       : 1;
     station=Hh:   32 sec:   90 sec: 240.952 GB:   :       : 1;
     station=Cm:   34 sec:   90 sec: 308.690 GB:   :       : 1;
endscan;
scan No0035;
     start=2006y168d09h47m00s; mode=NME.6CM; source=J0605+4030;
     station=Ef:   38 sec:  210 sec: 311.593 GB:   :       : 1;
     station=Wb:   22 sec:  210 sec: 311.593 GB:   :       : 1;
     station=Jb:   22 sec:  210 sec: 311.593 GB:   :       : 1;
     station=On:   11 sec:  210 sec: 311.593 GB:   :       : 1;
     station=Mc:    9 sec:  210 sec: 311.593 GB:   :       : 1;
     station=Nt:    6 sec:  210 sec: 311.593 GB:   :       : 1;
     station=Tr:   27 sec:  210 sec: 311.593 GB:   :       : 1;
     station=Ur:    9 sec:  210 sec: 243.855 GB:   :       : 1;
     station=Sh:    5 sec:  210 sec: 243.855 GB:   :       : 1;
     station=Hh:   32 sec:  210 sec: 243.855 GB:   :       : 1;
     station=Cm:   34 sec:  210 sec: 311.593 GB:   :       : 1;
endscan;
scan No0036;
     start=2006y168d09h50m30s; mode=NME.6CM; source=DA193;
     station=Ef:   38 sec:   90 sec: 318.367 GB:   :       : 1;
     station=Wb:   22 sec:   90 sec: 318.367 GB:   :       : 1;
     station=Jb:   23 sec:   90 sec: 318.367 GB:   :       : 1;
     station=On:   11 sec:   90 sec: 318.367 GB:   :       : 1;
     station=Mc:    9 sec:   90 sec: 318.367 GB:   :       : 1;
     station=Nt:    6 sec:   90 sec: 318.367 GB:   :       : 1;
     station=Tr:   28 sec:   90 sec: 318.367 GB:   :       : 1;
     station=Ur:    9 sec:   90 sec: 250.629 GB:   :       : 1;
     station=Sh:    5 sec:   90 sec: 250.629 GB:   :       : 1;
     station=Hh:   32 sec:   90 sec: 250.629 GB:   :       : 1;
     station=Cm:   34 sec:   90 sec: 318.367 GB:   :       : 1;
endscan;
scan No0037;
     start=2006y168d09h52m00s; mode=NME.6CM; source=J0605+4030;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Ef:   39 sec:  210 sec: 321.270 GB:   :       : 1;
     station=Wb:   22 sec:  210 sec: 321.270 GB:   :       : 1;
     station=Jb:   23 sec:  210 sec: 321.270 GB:   :       : 1;
     station=On:   11 sec:  210 sec: 321.270 GB:   :       : 1;
     station=Mc:   10 sec:  210 sec: 321.270 GB:   :       : 1;
     station=Nt:    6 sec:  210 sec: 321.270 GB:   :       : 1;
     station=Tr:   28 sec:  210 sec: 321.270 GB:   :       : 1;
     station=Ur:    9 sec:  210 sec: 253.532 GB:   :       : 1;
     station=Sh:    5 sec:  210 sec: 253.532 GB:   :       : 1;
     station=Hh:   32 sec:  210 sec: 253.532 GB:   :       : 1;
     station=Cm:   34 sec:  210 sec: 321.270 GB:   :       : 1;
endscan;
scan No0038;
     start=2006y168d09h55m30s; mode=NME.6CM; source=DA193;
     station=Ef:   39 sec:   90 sec: 328.044 GB:   :       : 1;
     station=Wb:   22 sec:   90 sec: 328.044 GB:   :       : 1;
     station=Jb:   23 sec:   90 sec: 328.044 GB:   :       : 1;
     station=On:   11 sec:   90 sec: 328.044 GB:   :       : 1;
     station=Mc:   10 sec:   90 sec: 328.044 GB:   :       : 1;
     station=Nt:    6 sec:   90 sec: 328.044 GB:   :       : 1;
     station=Tr:   28 sec:   90 sec: 328.044 GB:   :       : 1;
     station=Ur:    9 sec:   90 sec: 260.306 GB:   :       : 1;
     station=Sh:    5 sec:   90 sec: 260.306 GB:   :       : 1;
     station=Hh:   32 sec:   90 sec: 260.306 GB:   :       : 1;
     station=Cm:   34 sec:   90 sec: 328.044 GB:   :       : 1;
endscan;
scan No0039;
     start=2006y168d09h59m00s; mode=NME.6CM; source=J0605+4030;
     station=Ef:    0 sec:  210 sec: 330.947 GB:   :       : 1;
     station=Wb:    0 sec:  210 sec: 330.947 GB:   :       : 1;
     station=Jb:    0 sec:  210 sec: 330.947 GB:   :       : 1;
     station=On:    0 sec:  210 sec: 330.947 GB:   :       : 1;
     station=Mc:    0 sec:  210 sec: 330.947 GB:   :       : 1;
     station=Nt:    0 sec:  210 sec: 330.947 GB:   :       : 1;
     station=Tr:    0 sec:  210 sec: 330.947 GB:   :       : 1;
     station=Ur:    0 sec:  210 sec: 263.209 GB:   :       : 1;
     station=Sh:    0 sec:  210 sec: 263.209 GB:   :       : 1;
     station=Hh:    0 sec:  210 sec: 263.209 GB:   :       : 1;
     station=Cm:    0 sec:  210 sec: 330.947 GB:   :       : 1;
endscan;
scan No0040;
     start=2006y168d10h02m30s; mode=NME.6CM; source=DA193;
     station=Ef:   40 sec:   90 sec: 337.721 GB:   :       : 1;
     station=Wb:   22 sec:   90 sec: 337.721 GB:   :       : 1;
     station=Jb:   23 sec:   90 sec: 337.721 GB:   :       : 1;
     station=On:   11 sec:   90 sec: 337.721 GB:   :       : 1;
     station=Mc:   10 sec:   90 sec: 337.721 GB:   :       : 1;
     station=Nt:    6 sec:   90 sec: 337.721 GB:   :       : 1;
     station=Tr:   29 sec:   90 sec: 337.721 GB:   :       : 1;
     station=Ur:    9 sec:   90 sec: 269.983 GB:   :       : 1;
     station=Sh:    5 sec:   90 sec: 269.983 GB:   :       : 1;
     station=Hh:   32 sec:   90 sec: 269.983 GB:   :       : 1;
     station=Cm:   35 sec:   90 sec: 337.721 GB:   :       : 1;
endscan;
scan No0041;
     start=2006y168d10h04m00s; mode=NME.6CM; source=J0605+4030;
     station=Ef:   40 sec:  210 sec: 340.624 GB:   :       : 1;
     station=Wb:   22 sec:  210 sec: 340.624 GB:   :       : 1;
     station=Jb:   23 sec:  210 sec: 340.624 GB:   :       : 1;
     station=On:   11 sec:  210 sec: 340.624 GB:   :       : 1;
     station=Mc:   10 sec:  210 sec: 340.624 GB:   :       : 1;
     station=Nt:    6 sec:  210 sec: 340.624 GB:   :       : 1;
     station=Tr:   29 sec:  210 sec: 340.624 GB:   :       : 1;
     station=Ur:    9 sec:  210 sec: 272.886 GB:   :       : 1;
     station=Sh:    5 sec:  210 sec: 272.886 GB:   :       : 1;
     station=Hh:   32 sec:  210 sec: 272.886 GB:   :       : 1;
     station=Cm:   35 sec:  210 sec: 340.624 GB:   :       : 1;
endscan;
scan No0042;
     start=2006y168d10h07m30s; mode=NME.6CM; source=DA193;
     station=Ef:   41 sec:   90 sec: 347.397 GB:   :       : 1;
     station=Wb:   22 sec:   90 sec: 347.397 GB:   :       : 1;
     station=Jb:   24 sec:   90 sec: 347.397 GB:   :       : 1;
     station=On:   11 sec:   90 sec: 347.397 GB:   :       : 1;
     station=Mc:   11 sec:   90 sec: 347.397 GB:   :       : 1;
     station=Nt:    6 sec:   90 sec: 347.397 GB:   :       : 1;
     station=Tr:   30 sec:   90 sec: 347.397 GB:   :       : 1;
     station=Ur:    9 sec:   90 sec: 279.660 GB:   :       : 1;
     station=Sh:    5 sec:   90 sec: 279.660 GB:   :       : 1;
     station=Hh:   32 sec:   90 sec: 279.660 GB:   :       : 1;
     station=Cm:   35 sec:   90 sec: 347.397 GB:   :       : 1;
endscan;
scan No0043;
     start=2006y168d10h09m00s; mode=NME.6CM; source=J0605+4030;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Ef:   41 sec:  210 sec: 350.300 GB:   :       : 1;
     station=Wb:   22 sec:  210 sec: 350.300 GB:   :       : 1;
     station=Jb:   24 sec:  210 sec: 350.300 GB:   :       : 1;
     station=On:   11 sec:  210 sec: 350.300 GB:   :       : 1;
     station=Mc:   11 sec:  210 sec: 350.300 GB:   :       : 1;
     station=Nt:    6 sec:  210 sec: 350.300 GB:   :       : 1;
     station=Tr:   30 sec:  210 sec: 350.300 GB:   :       : 1;
     station=Ur:    9 sec:  210 sec: 282.563 GB:   :       : 1;
     station=Sh:    5 sec:  210 sec: 282.563 GB:   :       : 1;
     station=Hh:   32 sec:  210 sec: 282.563 GB:   :       : 1;
     station=Cm:   35 sec:  210 sec: 350.300 GB:   :       : 1;
endscan;
scan No0044;
     start=2006y168d10h12m30s; mode=NME.6CM; source=DA193;
     station=Ef:   41 sec:   90 sec: 357.074 GB:   :       : 1;
     station=Wb:   22 sec:   90 sec: 357.074 GB:   :       : 1;
     station=Jb:   24 sec:   90 sec: 357.074 GB:   :       : 1;
     station=On:   11 sec:   90 sec: 357.074 GB:   :       : 1;
     station=Mc:   11 sec:   90 sec: 357.074 GB:   :       : 1;
     station=Nt:    6 sec:   90 sec: 357.074 GB:   :       : 1;
     station=Tr:   30 sec:   90 sec: 357.074 GB:   :       : 1;
     station=Ur:    9 sec:   90 sec: 289.336 GB:   :       : 1;
     station=Sh:    5 sec:   90 sec: 289.336 GB:   :       : 1;
     station=Hh:   32 sec:   90 sec: 289.336 GB:   :       : 1;
     station=Cm:   36 sec:   90 sec: 357.074 GB:   :       : 1;
endscan;
scan No0045;
     start=2006y168d10h16m00s; mode=NME.6CM; source=J0605+4030;
     station=Ef:    0 sec:  210 sec: 359.977 GB:   :       : 1;
     station=Wb:    0 sec:  210 sec: 359.977 GB:   :       : 1;
     station=Jb:    0 sec:  210 sec: 359.977 GB:   :       : 1;
     station=On:    0 sec:  210 sec: 359.977 GB:   :       : 1;
     station=Mc:    0 sec:  210 sec: 359.977 GB:   :       : 1;
     station=Nt:    0 sec:  210 sec: 359.977 GB:   :       : 1;
     station=Tr:    0 sec:  210 sec: 359.977 GB:   :       : 1;
     station=Ur:    0 sec:  210 sec: 292.239 GB:   :       : 1;
     station=Sh:    0 sec:  210 sec: 292.239 GB:   :       : 1;
     station=Hh:    0 sec:  210 sec: 292.239 GB:   :       : 1;
     station=Cm:    0 sec:  210 sec: 359.977 GB:   :       : 1;
endscan;
scan No0046;
     start=2006y168d10h19m30s; mode=NME.6CM; source=DA193;
     station=Ef:   42 sec:   90 sec: 366.751 GB:   :       : 1;
     station=Wb:   22 sec:   90 sec: 366.751 GB:   :       : 1;
     station=Jb:   25 sec:   90 sec: 366.751 GB:   :       : 1;
     station=On:   11 sec:   90 sec: 366.751 GB:   :       : 1;
     station=Mc:   12 sec:   90 sec: 366.751 GB:   :       : 1;
     station=Nt:    6 sec:   90 sec: 366.751 GB:   :       : 1;
     station=Tr:   31 sec:   90 sec: 366.751 GB:   :       : 1;
     station=Ur:    9 sec:   90 sec: 299.013 GB:   :       : 1;
     station=Sh:    5 sec:   90 sec: 299.013 GB:   :       : 1;
     station=Hh:   32 sec:   90 sec: 299.013 GB:   :       : 1;
     station=Cm:   36 sec:   90 sec: 366.751 GB:   :       : 1;
endscan;
