!
!    modifications:
!
!    kdb 951226  Adding new value to the cataloginf area records,
!                the area properties bit array word (word 7).
!
      COMMON /MK3CM/ LCHRN,LKNN,LDISD,IBIND,IASCD,
     . LUSKY,LEXKY,IACT4,LARKY,LASKY,LBNKY,LFPKY,
     . LPEKY,IFMGD,LFN,LAC,ISECO,LOEKY,
     . LFIRST,LINFO,LHDTP,NMTOTLU,NMEXLU,IEXLU,
     . NMVLU,IVDLU,ID_VLD_NM,ID_VLD,IPT_VLD,
     . NMOXLU,IOXLU,ID_OX_NM,ID_OX,IPT_OX,
     . NMAREA,IAREA,CAREAI,AREA_PATH_LENC,AREA_PATH_LENW,AREA_PATHC,
     . SPACE_LEFT,AREA_PROPS
!
       INTEGER*2 LCHRN(5),LKNN(5),LDISD(40),IBIND(2),IASCD(2),
     .    LUSKY(5),LEXKY(5),LARKY(5),LASKY(5),LBNKY(5),LFPKY(5),
     .    LPEKY(5),IFMGD(3),LFN(5),LAC(5),ISECO,LOEKY(5),
     .    LFIRST,LINFO(5),LHDTP(5),NMTOTLU,IEXLU(MXAREA),
     .    NMVLU,IVDLU(MXAREA),ID_VLD_NM(MXAREA),ID_VLD(MXAREA),IPT_VLD,
     .    NMOXLU,IOXLU(MXAREA),ID_OX_NM(MXAREA),ID_OX(MXAREA),IPT_OX
       INTEGER*2 NMAREA,IAREA(MXAREA),CAREAI(MXAREA)
       INTEGER*4 SPACE_LEFT(MXAREA)
       INTEGER*2 AREA_PATH_LENC(MXAREA),AREA_PATH_LENW(MXAREA)
       integer*4 nmexlu, iact4
       CHARACTER*2 CAREA(MXAREA)
       EQUIVALENCE (CAREA(1),CAREAI(1))
       CHARACTER*140 AREA_PATHC(MXAREA)
       INTEGER*2 AREA_PATHI(70,MXAREA)
       EQUIVALENCE (AREA_PATHI(1,1),AREA_PATHC(1))
       INTEGER*2 AREA_PROPS(MXAREA)
