!@This is the start of file &TRLCL
!
      CHARACTER*64 OUTPFN,MSTRFN,TESTFN
      CHARACTER*1 PARTYP(MAX_PAR)
      CHARACTER*8 STANAM(MAX_STA),STADEL(MAX_STA)
      INTEGER*2 IXMTS(MAX_PAR),NSTA,NDEL
      INTEGER*2 IXTTS(MAX_PAR),NPARMM,NPARMT,NPARMS
      LOGICAL*2 KON(NUM_TRANSFORM),KCOREL,koutcor
      REAL*8 ACOV,MFACT,TFACT
      COMMON/TRLCL/ACOV,MFACT,TFACT,
     .             IXMTS,IXTTS,NPARMM,
     .             NPARMS,NPARMT,NSTA,
     .             KON,NDEL,KCOREL,koutcor
      COMMON/TRLCLCH/OUTPFN,MSTRFN,TESTFN,PARTYP,STANAM,STADEL
