VEX_rev = 1.5; 
*    SCHED vers: June 2006
*    VEX/SCHED:  1.5.86
*    Other versions: Sched:   6.1  Plot: 1.06  JPL-ephem: 1.01
*    log2vex vers: 2.8, Release 04 sep 2006
*    Run by jops at 16:22:30  30 May 2007
*------------------------------------------------------------------------------
$GLOBAL;
     ref $EXPER = F07C2;
     ref $EOP = EOP150;
*                                                      +------------+
*                         PI revision number:          |    1.0000  |
*                                                      +------------+
*------------------------------------------------------------------------------
$EXPER;
*
def F07C2;
     exper_name = F07C2;
     exper_description = "Ftp test";
     PI_name = "Zsolt Paragi";
     PI_email = paragi@jive.nl;
*    address:   JIVE
*               Postbus 2
*               7990 AA Dwingeloo
*               The Netherlands
*    phone:     +31-521-596536
*    during obs:+31-521-596536
*    fax:        
*    notes:     C-band ftp-test (256 Mbps, 2-bit sampling, 4 MHz filters) for se
*               Please ftp the data to JOP13 at JIVE
*
*    year, doy: 2007, 151
*    date     : Thu 31 May 2007
*    MJD      : 54251
*
     target_correlator = JIVE;
*
*    integr_time    :     2.000 s
*    number_channels:  16
*    number_antenna : 10
*    cross_polarize : Yes
*    weight_func    : UNIFORM
*    distrib_medium : DAT
*    source_pos_cat : STANDARD
*    distribute_to  : 
*                     Zsolt Paragi
*    corr_notes : 
*                 USING 4 MHZ FILTERS, TO TEST ALL THE BBCS
*
enddef;
*------------------------------------------------------------------------------
$MODE;
*
def FTP.6CM;
     ref $PROCEDURES = Mode_01;
     ref $FREQ = 4978.49MHz16x4MHz:Cm:Nt:Tr:Sh;
     ref $FREQ = 4978.49MHz16x4MHz#02:Ef:Wb:Jb:On:Mc:Ur;
     ref $IF = LO@4440MHzDPolTone/1:Cm;
     ref $IF = LO@4840MHzDPolTone/1:Ef:Wb:Jb;
     ref $IF = LO@4800MHzDPolTone/1:On;
     ref $IF = LO@4600MHzDPolTone/1:Mc;
     ref $IF = LO@4120MHzDPolTone/1:Nt;
     ref $IF = LO@4200MHzDPolTone/1:Tr:Sh;
     ref $IF = LO@4620MHzDPolTone/1:Ur;
     ref $BBC = 16BBCs:Cm:Nt:Tr:Sh;
     ref $BBC = 16BBCs#02:Ef:Wb:Jb:On:Mc:Ur;
     ref $TRACKS = MKIV.16Ch2bit1to1:Cm:Ef:Wb:Jb:On:Mc:Nt:Tr:Ur:Sh;
*    ref $HEAD_POS = DiskVoid <= obsolete definition
     ref $ROLL = NoRoll:Cm:Ef:Wb:Jb:On:Mc:Nt:Tr:Ur:Sh;
*    ref $PASS_ORDER = DiskVoid <= obsolete definition
     ref $PHASE_CAL_DETECT = DsbDetect:Cm:Ef:Wb:Jb:On:Mc:Nt:Tr:Ur:Sh;
enddef;
*------------------------------------------------------------------------------
$STATION;
*
def Cm;
     ref $TAPELOG_OBS = CM;
     ref $CLOCK = CM;
     ref $SITE = CAMBG32M;
     ref $ANTENNA = CAMBG32M;
     ref $DAS = 1VLBA4<Mark5A;
enddef;
*
def Ef;
     ref $TAPELOG_OBS = EF;
     ref $CLOCK = EF;
     ref $SITE = EFLSBERG;
     ref $ANTENNA = EFLSBERG;
     ref $DAS = 1MKIV+VLBA4<Mark5A;
enddef;
*
def Wb;
     ref $TAPELOG_OBS = WB;
     ref $CLOCK = WB;
     ref $SITE = WSTRBORK;
     ref $ANTENNA = WSTRBORK;
     ref $DAS = 1MKIV<Mark5A;
enddef;
*
def Jb;
     ref $TAPELOG_OBS = JB;
     ref $CLOCK = JB;
     ref $SITE = JODRELL2;
     ref $ANTENNA = JODRELL2;
     ref $DAS = 1MKIV<Mark5A;
enddef;
*
def On;
     ref $TAPELOG_OBS = ON;
     ref $CLOCK = ON;
     ref $SITE = ONSALA85;
     ref $ANTENNA = ONSALA85;
     ref $DAS = 1MKIV<Mark5A;
enddef;
*
def Mc;
     ref $TAPELOG_OBS = MC;
     ref $CLOCK = MC;
     ref $SITE = MEDICINA;
     ref $ANTENNA = MEDICINA;
     ref $DAS = 1MKIV<Mark5A;
enddef;
*
def Nt;
     ref $TAPELOG_OBS = NT;
     ref $CLOCK = NT;
     ref $SITE = NOTO;
     ref $ANTENNA = NOTO;
     ref $DAS = 1VLBA4<Mark5A;
enddef;
*
def Tr;
     ref $TAPELOG_OBS = TR;
     ref $CLOCK = TR;
     ref $SITE = TORUN;
     ref $ANTENNA = TORUN;
     ref $DAS = 1VLBA4<Mark5A;
enddef;
*
def Ur;
     ref $TAPELOG_OBS = UR;
     ref $CLOCK = UR;
     ref $SITE = URUMQI;
     ref $ANTENNA = URUMQI;
     ref $DAS = 1MKIV<Mark5A;
enddef;
*
def Sh;
     ref $TAPELOG_OBS = SH;
     ref $CLOCK = SH;
     ref $SITE = SHANGHAI;
     ref $ANTENNA = SHANGHAI;
     ref $DAS = 1VLBA4<Mark5A;
enddef;
*------------------------------------------------------------------------------
$PROCEDURES;
*
def Mode_01;
     procedure_name_prefix =  "01";
     tape_change =  420 sec;
     headstack_motion =    6 sec;
     new_source_command =    5 sec;
     new_tape_setup =   20 sec;
     setup_always = on :  20 sec;
     parity_check = off : 100 sec;
     tape_prepass = off : 600 sec;
     preob_cal  = on :  10 sec : preob;
     midob_cal  = on :  15 sec : midob;
     postob_cal = on :   0 sec : postob;
enddef;
*------------------------------------------------------------------------------
$SITE;
*
def CAMBG32M;
     site_type = fixed;
     site_name = CAMBG32M;
     site_ID = Cm;
*    elev=   83.47 long=-000:02:13. lat= 52:10:01.0
**   site_position = 3920356.1500    m: 2542.0200       m: 5014284.4200    m;
     site_position = 3920356.0249    m: 2542.1999       m: 5014284.5178    m;
enddef;
*
def EFLSBERG;
     site_type = fixed;
     site_name = EFLSBERG;
     site_ID = Ef;
*    elev=  416.70 long=-006:53:01. lat= 50:31:29.4
**   site_position = 4033947.4770    m: 486990.5180     m: 4900430.8180    m;
**   site_position = 4033947.4796    m: 486990.5252     m: 4900430.8024    m;
     site_position = 4033947.3245    m: 486990.7036     m: 4900430.8957    m;
     horizon_map_az =  0.0 deg: 10.0: 20.0: 30.0: 40.0: 50.0: 60.0: 70.0: 80.0:
                                90.0:100.0:110.0:120.0:130.0:140.0:145.0:150.0:
                               155.0:190.0:195.0:200.0:210.0:220.0:245.0:255.0:
                               260.0:270.0:280.0:290.0:300.0:310.0:320.0:330.0:
                               340.0:350.0:360.0;
     horizon_map_el = 10.0 deg: 11.0: 13.0: 15.0: 17.0: 17.0: 15.0: 13.0: 12.0:
                                11.0: 11.0: 11.0: 11.0: 11.0: 10.0:  9.0:  8.0:
                                 7.0:  7.0:  8.0:  9.0: 10.0: 10.0: 10.0: 11.0:
                                12.0: 12.0: 13.0: 13.0: 12.0: 11.0: 11.0: 10.0:
                                 9.0: 10.0: 10.0;
enddef;
*
def WSTRBORK;
     site_type = fixed;
     site_name = WSTRBORK;
     site_ID = Wb;
*    elev=   71.21 long=-006:38:00. lat= 52:54:55.1
**   site_position = 3828445.6590    m: 445223.6000     m: 5064921.5680    m;
     site_position = 3828445.5181    m: 445223.7774     m: 5064921.6589    m;
enddef;
*
def JODRELL2;
     site_type = fixed;
     site_name = JODRELL2;
     site_ID = Jb;
*    elev=  143.77 long= 002:18:14. lat= 53:14:02.3
**   site_position = 3822846.7600    m: -153802.2800    m: 5086285.9000    m;
     site_position = 3822846.6382    m: -153802.1026    m: 5086285.9969    m;
enddef;
*
def ONSALA85;
     site_type = fixed;
     site_name = ONSALA85;
     site_ID = On;
*    elev=   58.42 long=-011:55:04. lat= 57:23:35.1
**   site_position = 3370966.1230    m: 711465.9610     m: 5349664.0220    m;
**   site_position = 3370966.1260    m: 711465.9540     m: 5349664.0230    m;
     site_position = 3370965.9756    m: 711466.1045     m: 5349664.1265    m;
enddef;
*
def MEDICINA;
     site_type = fixed;
     site_name = MEDICINA;
     site_ID = Mc;
*    elev=   67.18 long=-011:38:49. lat= 44:31:13.8
**   site_position = 4461369.9830    m: 919596.8250     m: 4449559.2020    m;
**   site_position = 4461369.9883    m: 919596.8324     m: 4449559.1894    m;
     site_position = 4461369.7935    m: 919597.0321     m: 4449559.2957    m;
enddef;
*
def NOTO;
     site_type = fixed;
     site_name = NOTO;
     site_ID = Nt;
*    elev=  143.23 long=-014:59:20. lat= 36:52:33.8
**   site_position = 4934563.1180    m: 1321201.2630    m: 3806484.4900    m;
**   site_position = 4934563.1230    m: 1321201.2698    m: 3806484.4778    m;
     site_position = 4934562.9356    m: 1321201.4620    m: 3806484.6324    m;
     horizon_map_az =  0.0 deg: 10.0: 30.0: 70.0:100.0:120.0:150.0:180.0:300.0:
                               310.0:360.0;
     horizon_map_el =  8.0 deg:  7.0:  6.0:  9.0:  6.5:  5.0:  6.0:  5.0:  5.0:
                                 6.5:  7.5;
enddef;
*
def TORUN;
     site_type = fixed;
     site_name = TORUN;
     site_ID = Tr;
*    elev=  133.61 long=-018:33:50. lat= 53:05:43.7
**   site_position = 3638558.5100    m: 1221969.7200    m: 5077036.7600    m;
     site_position = 3638558.3433    m: 1221969.8913    m: 5077036.8383    m;
     horizon_map_az =  0.0 deg:360.0;
     horizon_map_el =  2.0 deg:  2.0;
enddef;
*
def URUMQI;
     site_type = fixed;
     site_name = URUMQI;
     site_ID = Ur;
*    elev= 2033.19 long=-087:10:41. lat= 43:28:17.4
**   site_position = 228310.7190     m: 4631922.7850    m: 4367063.9690    m;
**   site_position = 228310.7180     m: 4631922.8140    m: 4367063.9822    m;
     site_position = 228310.3936     m: 4631922.7465    m: 4367064.0125    m;
enddef;
*
def SHANGHAI;
     site_type = fixed;
     site_name = SHANGHAI;
     site_ID = Sh;
*    elev=   29.43 long=-121:11:58. lat= 31:05:57.0
**   site_position = -2831686.9140   m: 4675733.6700    m: 3275327.6820    m;
**   site_position = -2831686.9201   m: 4675733.6809    m: 3275327.6821    m;
     site_position = -2831687.2798   m: 4675733.5581    m: 3275327.5547    m;
enddef;
*------------------------------------------------------------------------------
$ANTENNA;
*
def CAMBG32M;
     axis_type = az : el;
     antenna_motion = el :  20.0 deg/min : 10 sec;  *    0.023 deg/sec/sec
     antenna_motion = az :  40.0 deg/min : 10 sec;  *    0.026 deg/sec/sec
     axis_offset =     1.503 m;
enddef;
*
def EFLSBERG;
     axis_type = az : el;
     antenna_motion = el :  15.0 deg/min :  9 sec;  *    0.020 deg/sec/sec
     antenna_motion = az :  25.0 deg/min :  9 sec;  *    0.020 deg/sec/sec
**   axis_offset =  0.012  m;
     axis_offset =  0.0123 m;
enddef;
*
def WSTRBORK;
     axis_type = ha : dec;
     antenna_motion = dec :  18.0 deg/min : 10 sec;  *    0.100 deg/sec/sec
     antenna_motion = ha :  18.0 deg/min : 10 sec;  *    0.100 deg/sec/sec
     axis_offset =     4.950 m;
enddef;
*
def JODRELL2;
     axis_type = az : el;
     antenna_motion = el :  20.0 deg/min :  2 sec;  *    0.022 deg/sec/sec
     antenna_motion = az :  20.0 deg/min :  2 sec;  *    0.034 deg/sec/sec
     axis_offset =     0.458 m;
enddef;
*
def ONSALA85;
     axis_type = ha : dec;
     antenna_motion = dec :  20.0 deg/min :  2 sec;  * 1000.000 deg/sec/sec
     antenna_motion = ha :  18.0 deg/min :  2 sec;  * 1000.000 deg/sec/sec
     axis_offset =     2.150 m;
enddef;
*
def MEDICINA;
     axis_type = az : el;
     antenna_motion = el :  30.0 deg/min :  3 sec;  *    0.310 deg/sec/sec
     antenna_motion = az :  45.0 deg/min :  3 sec;  *    0.820 deg/sec/sec
**   axis_offset =  1.825  m;
     axis_offset =  1.8273 m;
enddef;
*
def NOTO;
     axis_type = az : el;
     antenna_motion = el :  30.0 deg/min :  2 sec;  * 1000.000 deg/sec/sec
     antenna_motion = az :  43.0 deg/min :  2 sec;  * 1000.000 deg/sec/sec
**   axis_offset =  1.829  m;
     axis_offset =  1.8306 m;
enddef;
*
def TORUN;
     axis_type = az : el;
     antenna_motion = el :  16.0 deg/min :  5 sec;  *    0.030 deg/sec/sec
     antenna_motion = az :  30.0 deg/min :  5 sec;  *    0.050 deg/sec/sec
     axis_offset =     0.000 m;
enddef;
*
def URUMQI;
     axis_type = az : el;
     antenna_motion = el :  18.0 deg/min :  2 sec;  * 1000.000 deg/sec/sec
     antenna_motion = az :  30.0 deg/min :  2 sec;  * 1000.000 deg/sec/sec
**   axis_offset =  -0.006  m;
     axis_offset =  0.0094 m;
enddef;
*
def SHANGHAI;
     axis_type = az : el;
     antenna_motion = el :  36.0 deg/min :  2 sec;  * 1000.000 deg/sec/sec
     antenna_motion = az :  60.0 deg/min :  2 sec;  * 1000.000 deg/sec/sec
**   axis_offset =  -0.002  m;
     axis_offset =  0.0045 m;
enddef;
*------------------------------------------------------------------------------
$DAS;
*
def 1VLBA4<Mark5A;
     record_transport_type = Mark5A;
     electronics_rack_type = VLBA4;
     number_drives = 1;
     headstack = 1 :            : 0 ;
     headstack = 2 :            : 0 ;
     tape_motion = adaptive : 0 min: 0 min: 10 sec;
enddef;
*
def 1MKIV+VLBA4<Mark5A;
     record_transport_type = Mark5A;
     electronics_rack_type = Mark4;
     number_drives = 1;
     headstack = 1 :            : 0 ;
     headstack = 2 :            : 0 ;
     tape_motion = adaptive : 0 min: 0 min: 10 sec;
enddef;
*
def 1MKIV<Mark5A;
     record_transport_type = Mark5A;
     electronics_rack_type = Mark4;
     number_drives = 1;
     headstack = 1 :            : 0 ;
     headstack = 2 :            : 0 ;
     tape_motion = adaptive : 0 min: 0 min: 10 sec;
enddef;
*------------------------------------------------------------------------------
$SOURCE;
*
def DA193;
     source_name = DA193;
*    this source had calibrator code: V
*    alternate source name: J0555+3948
*    alternate source name: 0552+398
*    alternate source name: J0555+39
*    VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
     ra = 05h55m30.805614s; dec =  39d48'49.16500"; ref_coord_frame = J2000;
*    ra = 05h52m01.407172s; dec =  39d48'21.94585"; ref_coord_frame = B1950;
*    ra = 05h56m00.551977s; dec =  39d49'01.93524"; ref_coord_frame = Date;
enddef;
*
def 4C39.25;
     source_name = 4C39.25;
*    this source had calibrator code: V
*    alternate source name: J0927+3902
*    alternate source name: 0923+392
*    alternate source name: J0927+39
*    VLBA Calib Survey - GSFC sols. - created L.Petrov 2005f_astro
     ra = 09h27m03.013934s; dec =  39d02'20.85188"; ref_coord_frame = J2000;
*    ra = 09h23m55.319213s; dec =  39d15'23.56648"; ref_coord_frame = B1950;
*    ra = 09h27m30.878081s; dec =  39d00'37.47179"; ref_coord_frame = Date;
enddef;
*------------------------------------------------------------------------------
$FREQ;
*
def 4978.49MHz16x4MHz;
* mode =  1    stations =Cm:Nt:Tr:Sh
     sample_rate =  8.000 Ms/sec;  * (2bits/sample)
     chan_def = :  4978.49 MHz : L : 4.000 MHz : &CH01 : &BBC01 : &L_Cal; *Rcp
     chan_def = :  4978.49 MHz : L : 4.000 MHz : &CH02 : &BBC02 : &L_Cal; *Lcp
     chan_def = :  4978.49 MHz : U : 4.000 MHz : &CH03 : &BBC01 : &L_Cal; *Rcp
     chan_def = :  4978.49 MHz : U : 4.000 MHz : &CH04 : &BBC02 : &L_Cal; *Lcp
     chan_def = :  4986.49 MHz : L : 4.000 MHz : &CH05 : &BBC03 : &L_Cal; *Rcp
     chan_def = :  4986.49 MHz : L : 4.000 MHz : &CH06 : &BBC04 : &L_Cal; *Lcp
     chan_def = :  4986.49 MHz : U : 4.000 MHz : &CH07 : &BBC03 : &L_Cal; *Rcp
     chan_def = :  4986.49 MHz : U : 4.000 MHz : &CH08 : &BBC04 : &L_Cal; *Lcp
     chan_def = :  4994.49 MHz : L : 4.000 MHz : &CH09 : &BBC05 : &L_Cal; *Rcp
     chan_def = :  4994.49 MHz : L : 4.000 MHz : &CH10 : &BBC06 : &L_Cal; *Lcp
     chan_def = :  4994.49 MHz : U : 4.000 MHz : &CH11 : &BBC05 : &L_Cal; *Rcp
     chan_def = :  4994.49 MHz : U : 4.000 MHz : &CH12 : &BBC06 : &L_Cal; *Lcp
     chan_def = :  5002.49 MHz : L : 4.000 MHz : &CH13 : &BBC07 : &L_Cal; *Rcp
     chan_def = :  5002.49 MHz : L : 4.000 MHz : &CH14 : &BBC08 : &L_Cal; *Lcp
     chan_def = :  5002.49 MHz : U : 4.000 MHz : &CH15 : &BBC07 : &L_Cal; *Rcp
     chan_def = :  5002.49 MHz : U : 4.000 MHz : &CH16 : &BBC08 : &L_Cal; *Lcp
enddef;
*
def 4978.49MHz16x4MHz#02;
* mode =  1    stations =Ef:Wb:Jb:On:Mc:Ur
     sample_rate =  8.000 Ms/sec;  * (2bits/sample)
     chan_def = :  4978.49 MHz : L : 4.000 MHz : &CH01 : &BBC02 : &L_Cal; *Rcp
     chan_def = :  4978.49 MHz : L : 4.000 MHz : &CH02 : &BBC01 : &L_Cal; *Lcp
     chan_def = :  4978.49 MHz : U : 4.000 MHz : &CH03 : &BBC02 : &L_Cal; *Rcp
     chan_def = :  4978.49 MHz : U : 4.000 MHz : &CH04 : &BBC01 : &L_Cal; *Lcp
     chan_def = :  4986.49 MHz : L : 4.000 MHz : &CH05 : &BBC04 : &L_Cal; *Rcp
     chan_def = :  4986.49 MHz : L : 4.000 MHz : &CH06 : &BBC03 : &L_Cal; *Lcp
     chan_def = :  4986.49 MHz : U : 4.000 MHz : &CH07 : &BBC04 : &L_Cal; *Rcp
     chan_def = :  4986.49 MHz : U : 4.000 MHz : &CH08 : &BBC03 : &L_Cal; *Lcp
     chan_def = :  4994.49 MHz : L : 4.000 MHz : &CH09 : &BBC06 : &L_Cal; *Rcp
     chan_def = :  4994.49 MHz : L : 4.000 MHz : &CH10 : &BBC05 : &L_Cal; *Lcp
     chan_def = :  4994.49 MHz : U : 4.000 MHz : &CH11 : &BBC06 : &L_Cal; *Rcp
     chan_def = :  4994.49 MHz : U : 4.000 MHz : &CH12 : &BBC05 : &L_Cal; *Lcp
     chan_def = :  5002.49 MHz : L : 4.000 MHz : &CH13 : &BBC08 : &L_Cal; *Rcp
     chan_def = :  5002.49 MHz : L : 4.000 MHz : &CH14 : &BBC07 : &L_Cal; *Lcp
     chan_def = :  5002.49 MHz : U : 4.000 MHz : &CH15 : &BBC08 : &L_Cal; *Rcp
     chan_def = :  5002.49 MHz : U : 4.000 MHz : &CH16 : &BBC07 : &L_Cal; *Lcp
enddef;
*------------------------------------------------------------------------------
$IF;
*
def LO@4440MHzDPolTone/1;
* mode =  1    stations =Cm
     if_def = &IF_C : C : R :  4440.0 MHz : U : 1 MHz ;
     if_def = &IF_A : A : L :  4440.0 MHz : U : 1 MHz ;
enddef;
*
def LO@4840MHzDPolTone/1;
* mode =  1    stations =Ef:Wb:Jb
     if_def = &IF_2N : 2N : R :  4840.0 MHz : U : 1 MHz ;
     if_def = &IF_1N : 1N : L :  4840.0 MHz : U : 1 MHz ;
enddef;
*
def LO@4800MHzDPolTone/1;
* mode =  1    stations =On
     if_def = &IF_2N : 2N : R :  4800.0 MHz : U : 1 MHz ;
     if_def = &IF_1N : 1N : L :  4800.0 MHz : U : 1 MHz ;
enddef;
*
def LO@4600MHzDPolTone/1;
* mode =  1    stations =Mc
     if_def = &IF_2N : 2N : R :  4600.0 MHz : U : 1 MHz ;
     if_def = &IF_1N : 1N : L :  4600.0 MHz : U : 1 MHz ;
enddef;
*
def LO@4120MHzDPolTone/1;
* mode =  1    stations =Nt
     if_def = &IF_C : C : R :  4120.1 MHz : U : 1 MHz ;
     if_def = &IF_A : A : L :  4120.1 MHz : U : 1 MHz ;
enddef;
*
def LO@4200MHzDPolTone/1;
* mode =  1    stations =Tr:Sh
     if_def = &IF_C : C : R :  4200.0 MHz : U : 1 MHz ;
     if_def = &IF_A : A : L :  4200.0 MHz : U : 1 MHz ;
enddef;
*
def LO@4620MHzDPolTone/1;
* mode =  1    stations =Ur
     if_def = &IF_2N : 2N : R :  4620.0 MHz : U : 1 MHz ;
     if_def = &IF_1N : 1N : L :  4620.0 MHz : U : 1 MHz ;
enddef;
*------------------------------------------------------------------------------
$BBC;
*
def 16BBCs;
* mode =  1    stations =Cm:Nt:Tr:Sh
     BBC_assign = &BBC01 :  1 : &IF_C;
     BBC_assign = &BBC02 :  2 : &IF_A;
     BBC_assign = &BBC03 :  3 : &IF_C;
     BBC_assign = &BBC04 :  4 : &IF_A;
     BBC_assign = &BBC05 :  5 : &IF_C;
     BBC_assign = &BBC06 :  6 : &IF_A;
     BBC_assign = &BBC07 :  7 : &IF_C;
     BBC_assign = &BBC08 :  8 : &IF_A;
enddef;
*
def 16BBCs#02;
* mode =  1    stations =Ef:Wb:Jb:On:Mc:Ur
     BBC_assign = &BBC02 :  2 : &IF_2N;
     BBC_assign = &BBC01 :  1 : &IF_1N;
     BBC_assign = &BBC04 :  4 : &IF_2N;
     BBC_assign = &BBC03 :  3 : &IF_1N;
     BBC_assign = &BBC06 :  6 : &IF_2N;
     BBC_assign = &BBC05 :  5 : &IF_1N;
     BBC_assign = &BBC08 :  8 : &IF_2N;
     BBC_assign = &BBC07 :  7 : &IF_1N;
enddef;
*------------------------------------------------------------------------------
$PHASE_CAL_DETECT;
*
def DsbDetect;
* mode =  1    stations =Cm:Ef:Wb:Jb:On:Mc:Nt:Tr:Ur:Sh
     phase_cal_detect = &L_Cal : 1;
enddef;
*------------------------------------------------------------------------------
$TRACKS;
*
def MKIV.16Ch2bit1to1;
* mode =  1    stations =Cm:Ef:Wb:Jb:On:Mc:Nt:Tr:Ur:Sh
*    format = MKIV1:1, and fan-out = 1
*    mode requires  8.00Mb/s/tr; stations using disks
     track_frame_format = Mark4;
     data_modulation = off;
     fanout_def =   : &CH01 : sign : 1:  2;
     fanout_def =   : &CH01 :  mag : 1:  4;
     fanout_def =   : &CH02 : sign : 1:  6;
     fanout_def =   : &CH02 :  mag : 1:  8;
     fanout_def =   : &CH03 : sign : 1: 10;
     fanout_def =   : &CH03 :  mag : 1: 12;
     fanout_def =   : &CH04 : sign : 1: 14;
     fanout_def =   : &CH04 :  mag : 1: 16;
     fanout_def =   : &CH05 : sign : 1: 18;
     fanout_def =   : &CH05 :  mag : 1: 20;
     fanout_def =   : &CH06 : sign : 1: 22;
     fanout_def =   : &CH06 :  mag : 1: 24;
     fanout_def =   : &CH07 : sign : 1: 26;
     fanout_def =   : &CH07 :  mag : 1: 28;
     fanout_def =   : &CH08 : sign : 1: 30;
     fanout_def =   : &CH08 :  mag : 1: 32;
     fanout_def =   : &CH09 : sign : 1:  3;
     fanout_def =   : &CH09 :  mag : 1:  5;
     fanout_def =   : &CH10 : sign : 1:  7;
     fanout_def =   : &CH10 :  mag : 1:  9;
     fanout_def =   : &CH11 : sign : 1: 11;
     fanout_def =   : &CH11 :  mag : 1: 13;
     fanout_def =   : &CH12 : sign : 1: 15;
     fanout_def =   : &CH12 :  mag : 1: 17;
     fanout_def =   : &CH13 : sign : 1: 19;
     fanout_def =   : &CH13 :  mag : 1: 21;
     fanout_def =   : &CH14 : sign : 1: 23;
     fanout_def =   : &CH14 :  mag : 1: 25;
     fanout_def =   : &CH15 : sign : 1: 27;
     fanout_def =   : &CH15 :  mag : 1: 29;
     fanout_def =   : &CH16 : sign : 1: 31;
     fanout_def =   : &CH16 :  mag : 1: 33;
enddef;
*------------------------------------------------------------------------------
$HEAD_POS;
def DiskVoid;
* mode =  1    stations =Cm:Ef:Wb:Jb:On:Mc:Nt:Tr:Ur:Sh
*     Head positions irrelevant for Disk: empty def
enddef;
*------------------------------------------------------------------------------
$PASS_ORDER;
*
def DiskVoid;
* mode =  1    stations =Cm:Ef:Wb:Jb:On:Mc:Nt:Tr:Ur:Sh
*     Pass orders irrelevant for Disk: empty def
enddef;
*------------------------------------------------------------------------------
$ROLL;
*
def NoRoll;
* mode =  1    stations =Cm:Ef:Wb:Jb:On:Mc:Nt:Tr:Ur:Sh
*    barrel-roll set to 'roll_off', so reverse-roll by  0 (1 head)
     roll = off;
enddef;
*------------------------------------------------------------------------------
$SCHED;                       * Experiment: F07C2
*-------------------------------------------------------------------------------
*
scan No0001;
      start=2007y151d11h00m00s; mode=FTP.6CM; source=DA193;
*               : data_good:   data_stop:  goto_startpos     :pass:wrp:drv;
      station=Cm:     0 sec:     600 sec:     0.000000000 GB :    :   : 1 ;
      station=Ef:     0 sec:     600 sec:     0.000000000 GB :    :   : 1 ;
      station=Wb:     0 sec:     600 sec:     0.000000000 GB :    :   : 1 ;
      station=Jb:     0 sec:     600 sec:     0.000000000 GB :    :   : 1 ;
      station=On:     0 sec:     600 sec:     0.000000000 GB :    :   : 1 ;
      station=Mc:     0 sec:     600 sec:     0.000000000 GB :    :   : 1 ;
      station=Nt:     0 sec:     600 sec:     0.000000000 GB :    :   : 1 ;
      station=Tr:     0 sec:     600 sec:     0.000000000 GB :    :   : 1 ;
      station=Ur:     0 sec:     600 sec:     0.000000000 GB :    :   : 1 ;
      station=Sh:     0 sec:     600 sec:     0.000000000 GB :    :   : 1 ;
endscan;
scan No0002;
      start=2007y151d11h12m00s; mode=FTP.6CM; source=DA193;
      station=Cm:     0 sec:     480 sec:    19.354000000 GB :    :   : 1 ;
      station=Ef:     0 sec:     480 sec:    19.354000000 GB :    :   : 1 ;
      station=Wb:     0 sec:     480 sec:    19.354000000 GB :    :   : 1 ;
      station=Jb:     0 sec:     480 sec:    19.354000000 GB :    :   : 1 ;
      station=On:     0 sec:     480 sec:    19.354000000 GB :    :   : 1 ;
      station=Mc:     0 sec:     480 sec:    19.354000000 GB :    :   : 1 ;
      station=Nt:     0 sec:     480 sec:    19.354000000 GB :    :   : 1 ;
      station=Tr:     0 sec:     480 sec:    19.354000000 GB :    :   : 1 ;
      station=Sh:     0 sec:     480 sec:    19.354000000 GB :    :   : 1 ;
endscan;
scan No0003;
      start=2007y151d11h24m00s; mode=FTP.6CM; source=4C39.25;
      station=Cm:     0 sec:     540 sec:    34.836000000 GB :    :   : 1 ;
      station=Ef:     0 sec:     540 sec:    34.836000000 GB :    :   : 1 ;
      station=Wb:     0 sec:     540 sec:    34.836000000 GB :    :   : 1 ;
      station=Jb:     0 sec:     540 sec:    34.836000000 GB :    :   : 1 ;
      station=On:     0 sec:     540 sec:    34.836000000 GB :    :   : 1 ;
      station=Mc:     0 sec:     540 sec:    34.836000000 GB :    :   : 1 ;
      station=Nt:     0 sec:     540 sec:    34.836000000 GB :    :   : 1 ;
      station=Tr:     0 sec:     540 sec:    34.836000000 GB :    :   : 1 ;
      station=Ur:     0 sec:     540 sec:    19.354000000 GB :    :   : 1 ;
      station=Sh:     0 sec:     540 sec:    34.836000000 GB :    :   : 1 ;
endscan;
scan No0004;
      start=2007y151d11h35m00s; mode=FTP.6CM; source=4C39.25;
      station=Cm:     0 sec:     300 sec:    52.255000000 GB :    :   : 1 ;
      station=Ef:     0 sec:     300 sec:    52.255000000 GB :    :   : 1 ;
      station=Wb:     0 sec:     300 sec:    52.255000000 GB :    :   : 1 ;
      station=Jb:     0 sec:     300 sec:    52.255000000 GB :    :   : 1 ;
      station=On:     0 sec:     300 sec:    52.255000000 GB :    :   : 1 ;
      station=Mc:     0 sec:     300 sec:    52.255000000 GB :    :   : 1 ;
      station=Nt:     0 sec:     300 sec:    52.255000000 GB :    :   : 1 ;
      station=Tr:     0 sec:     300 sec:    52.255000000 GB :    :   : 1 ;
      station=Ur:     0 sec:     300 sec:    36.772000000 GB :    :   : 1 ;
      station=Sh:     0 sec:     300 sec:    52.255000000 GB :    :   : 1 ;
endscan;
scan No0005;
      start=2007y151d11h41m00s; mode=FTP.6CM; source=4C39.25;
      station=Cm:     0 sec:     540 sec:    61.932000000 GB :    :   : 1 ;
      station=Ef:     0 sec:     540 sec:    61.932000000 GB :    :   : 1 ;
      station=Wb:     0 sec:     540 sec:    61.932000000 GB :    :   : 1 ;
      station=Jb:     0 sec:     540 sec:    61.932000000 GB :    :   : 1 ;
      station=On:     0 sec:     540 sec:    61.932000000 GB :    :   : 1 ;
      station=Mc:     0 sec:     540 sec:    61.932000000 GB :    :   : 1 ;
      station=Nt:     0 sec:     540 sec:    61.932000000 GB :    :   : 1 ;
      station=Tr:     0 sec:     540 sec:    61.932000000 GB :    :   : 1 ;
      station=Ur:     0 sec:     540 sec:    46.449000000 GB :    :   : 1 ;
      station=Sh:     0 sec:     540 sec:    61.932000000 GB :    :   : 1 ;
endscan;
scan No0006;
      start=2007y151d11h52m00s; mode=FTP.6CM; source=4C39.25;
      station=Cm:     0 sec:     480 sec:    79.350000000 GB :    :   : 1 ;
      station=Ef:     0 sec:     480 sec:    79.350000000 GB :    :   : 1 ;
      station=Wb:     0 sec:     480 sec:    79.350000000 GB :    :   : 1 ;
      station=Jb:     0 sec:     480 sec:    79.350000000 GB :    :   : 1 ;
      station=On:     0 sec:     480 sec:    79.350000000 GB :    :   : 1 ;
      station=Mc:     0 sec:     480 sec:    79.350000000 GB :    :   : 1 ;
      station=Nt:     0 sec:     480 sec:    79.350000000 GB :    :   : 1 ;
      station=Tr:     0 sec:     480 sec:    79.350000000 GB :    :   : 1 ;
      station=Ur:     0 sec:     480 sec:    63.867000000 GB :    :   : 1 ;
      station=Sh:     0 sec:     480 sec:    79.350000000 GB :    :   : 1 ;
endscan;
*-------------------------------------------------------------------------------
$TAPELOG_OBS;       * Experiment: F07C2
*-------------------------------------------------------------------------------
*
*       drive#    VSN             start time            end time
  def CM;
    VSN=  1      :Cm-eVLBI       :2007y151d11h00m00s   :2007y151d12h00m00s;
  enddef;
*
  def EF;
    VSN=  1      :Ef-eVLBI       :2007y151d11h00m00s   :2007y151d12h00m00s;
  enddef;
*
  def WB;
    VSN=  1      :Wb-eVLBI       :2007y151d11h00m00s   :2007y151d12h00m00s;
  enddef;
*
  def JB;
    VSN=  1      :Jb-eVLBI       :2007y151d11h00m00s   :2007y151d12h00m00s;
  enddef;
*
  def ON;
    VSN=  1      :On-eVLBI       :2007y151d11h00m00s   :2007y151d12h00m00s;
  enddef;
*
  def MC;
    VSN=  1      :Mc-eVLBI       :2007y151d11h00m00s   :2007y151d12h00m00s;
  enddef;
*
  def NT;
    VSN=  1      :Nt-eVLBI       :2007y151d11h00m00s   :2007y151d12h00m00s;
  enddef;
*
  def TR;
    VSN=  1      :Tr-eVLBI       :2007y151d11h00m00s   :2007y151d12h00m00s;
  enddef;
*
  def UR;
    VSN=  1      :Ur-eVLBI       :2007y151d11h00m00s   :2007y151d12h00m00s;
  enddef;
*
  def SH;
    VSN=  1      :Sh-eVLBI       :2007y151d11h00m00s   :2007y151d12h00m00s;
  enddef;
*
*
*---------------------------------------------------------------------------------------
$CLOCK;                  *  Experiment: F07C2
*---------------------------------------------------------------------------------------
*
*                 valid from           clock_early      clock_early_epoch     rate
  def CM;
    clock_early=  2007y151d11h00m00s : 951.750 usec :  2007y151d11h30m00s  :  -1.98e-09;
  enddef;
*
  def EF;
  enddef;
*
  def WB;
    clock_early=  2007y151d11h00m00s : 1049.861 usec :  2007y151d11h30m00s  :   2.36e-07;
  enddef;
*
  def JB;
    clock_early=  2007y151d11h00m00s :   0.950 usec :  2007y151d11h30m00s  :  -1.98e-09;
  enddef;
*
  def ON;
    clock_early=  2007y151d11h00m00s :  -3.233 usec :  2007y151d11h30m00s  :  -7.09e-07;
  enddef;
*
  def MC;
    clock_early=  2007y151d11h00m00s : -91.258 usec :  2007y151d11h30m00s  :  -8.86e-07;
  enddef;
*
  def NT;
    clock_early=  2007y151d11h00m00s :  -8.518 usec :  2007y151d11h30m00s  :  -1.45e-06;
  enddef;
*
  def TR;
  enddef;
*
  def UR;
    clock_early=  2007y151d11h00m00s :   7.841 usec :  2007y151d11h30m00s  :  -1.35e-07;
  enddef;
*
  def SH;
  enddef;
*
*-------------------------------------------------------------------------------
$EOP; * (Predicted value's)           Experiment: F07C2
*-------------------------------------------------------------------------------
*
 def EOP150;
   TAI-UTC = 33 sec;
   eop_ref_epoch = 2007y150d00h00m00s;
   num_eop_points= 3;
   eop_interval  = 24 hr;
   ut1-utc   = -0.1429000 sec: -0.1435000 sec: -0.1440000 sec;
   x_wobble  =  0.141000 asec:  0.142800 asec:  0.144600 asec;
   y_wobble  =  0.466200 asec:  0.465200 asec:  0.464100 asec;
   delta_psi = -0.056400 asec: -0.056600 asec: -0.056800 asec;
   delta_eps = -0.006600 asec: -0.006900 asec: -0.007200 asec;
 enddef;
*
*-------------------------------------------------------------------------------

