!@This is the start of file &BACCM
!
!  modifications
!
!  jmg 960610 Remove hollerith.
!  pet 2000.05.09  Added variable DEFAULTS_USE
!
      INTEGER*2 NPARM1,NPARM1G,NPARM2,ICOVFL(3),IX2T3(MAX_PAR)
      INTEGER*2 NPARM3,IX3T1(2*MAX_PAR),IXC2J(MAX_PAR)
      INTEGER*2 IND_ICOV(MAX_PAR),IND_JCOV(MAX_PAR)
      INTEGER*2 END_IDX,END_JDX,I_ARC_ARCS
      INTEGER*2 I_ARC_GLBS,IXI2J(MAX_PAR)
      LOGICAL*2 CORLN,PERMUT
      SAVE /BACCM/
      COMMON/BACCM/NPARM1,NPARM1G,NPARM2,NPARM3,ICOVFL,CORLN,IX2T3,
     .IX3T1,IXC2J,IXI2J,IND_JCOV,END_JDX,IND_ICOV,END_IDX,
     .I_ARC_ARCS,I_ARC_GLBS,PERMUT
!
      CHARACTER*14 J_ARCNAME
      SAVE/BACCM_CH/
      COMMON/BACCM_CH/J_ARCNAME
!
      INTEGER*2 TPARM(10,MAX_PAR)
      character*20 LTPARM(max_par)
      equivalence (TPARM,LTPARM)
      REAL*8 TVECT(2*MAX_PAR),VECTOR(2*MAX_PAR),VECTR(2*MAX_PAR)
      SAVE/DROSS/
      COMMON/DROSS/TPARM,TVECT,VECTOR,VECTR
      LOGICAL*2 DEFAULTS_USE
      COMMON / DEFAULT_COMMON / DEFAULTS_USE
