!@This is the start of &DBLBC
!
!   TWO TRIANGULAR NRMFILs, FILL MAKES SURE THAT SCAL2 STARTS ON
!   A PAGE BOUNDARY, DBLPAD DEFEATS THE VECTOR INSTRUCTION SET BUG
!   WHERE IT GOES AND GETS THE NEXT PAGE EVEN IF IT DOESN'T NEED IT
!   MAT IS DECLARED AND EQUIVALENCE FOR I*4 INDEXING
!
      REAL*8 SCAL(MAX_PAR),SIG(MAX_PAR),B(MAX_PAR)
      REAL*8 A(JMAX_TRI)
      REAL*8 SCAL2(MAX_PAR),SIG2(MAX_PAR),B2(MAX_PAR),A2(JMAX_TRI)
      REAL*8 DBLPAD(256)
      REAL*8 MAT(JBIG_SIZE)
      COMMON/DBLCM/SCAL,SIG,B,A,SCAL2,SIG2,B2,A2,DBLPAD
      EQUIVALENCE (MAT(1),SCAL(1))
