!@This is the start of file &DMAPP
!
!   1999.10.13  pet Changed length from 63 to 128 symbols. Added new variable
!                   ECCMAP (for eccentricities)
!   2000.09.22  pet Added new variable MGRMAP
!   2001.01.12  pet Added new variable METRIC_MAP
!
      CHARACTER*128 STAMAP, SRCMAP, EOPMAP, NTSMAP, NTMMAP, PLTMAP, ESMMAP
      REAL*8        TIMEREF_YR, PLATE_SCALE
      CHARACTER*128 VELMAP, PWCMAP, STAMAP2, VELMAP2, SRCMAP2, PLTMAP2
      CHARACTER*128 HFEOPCAL, HFEOPEST, PLODCALF, AXOMAP, ECCMAP, MGRMAP*128
      CHARACTER*128 SITPLMAP
      CHARACTER*8   METRIC_MAP
      CHARACTER*3   FLYBY_INTERPOLATION
      CHARACTER*1   UT1RSFLYBY
      COMMON / DMAPP / STAMAP, SRCMAP, EOPMAP, NTSMAP, NTMMAP, PLTMAP,
     .                 TIMEREF_YR, VELMAP, ESMMAP, FLYBY_INTERPOLATION,
     .                 PWCMAP, STAMAP2, VELMAP2, SRCMAP2, PLTMAP2, HFEOPCAL,
     .                 HFEOPEST, PLODCALF, PLATE_SCALE, UT1RSFLYBY, AXOMAP,
     .                 SITPLMAP, ECCMAP, MGRMAP, METRIC_MAP
