! SOME LOCAL VARIABLES USED IN SEVERAL SUBROUTINES
!
      REAL*8 DAY
      REAL*8 DAYLST
      REAL*8 TOB(10000), XOB(10000), YOB(10000), UTOB(10000)
      REAL*8 UTBIH(10000), XBIH(10000), YBIH(10000), TBIH(10000)
      REAL*8 X0, Y0
      REAL*8 XU(10000), YU(10000)
      REAL*8 XY(10000)
      REAL*8 BIHOFU, BIHOFX, BIHOFY
      REAL*8 SGA1, SGA2, SGB1, SGB2, SA12, SB12
      REAL*8 SG1, SG2
!
      INTEGER*2 IBIH
      INTEGER*2 IA, IA1, IA2
      INTEGER*2 NOBS
      INTEGER*2 NLINES
      INTEGER*2 ISGY(10000), ISGX(10000), ISGUT1(10000)
!
      COMMON /ALL/ TOB,XOB,YOB,UTOB,
     .             ISGX,ISGY,ISGUT1,NOBS,
     .             XY,XU,YU,
     .             TBIH,XBIH,YBIH,UTBIH,IBIH,
     .             IFLYBY,ITIDE,LFLYBY,LTIDE,LBIH,LBIHO,MJDV,DAYLST,
     .             BIHOFX,BIHOFY,BIHOFU,LFILE1SAR,LFILE2SAR,LFORWARD,
     .             LNEWV,NLINES,LEOP,dgg_format
!
! CHARACTER COMMON (NON-EMA)
!
      COMMON /LETS/ FILE1,FILE2,FILE3,FILE4,FILE5,FILE6,DES,A75,LINE,
     .              EOPBUF
      INTEGER*4 IFLYBY,ITIDE,MJDV
      LOGICAL LFLYBY,LTIDE,LBIH,LBIHO,LFORWARD,LNEWV,
     .        LFILE1SAR,LFILE2SAR,LEOP,dgg_format
      CHARACTER*45     FILE1,FILE2,FILE3,FILE4,FILE5,FILE6
      CHARACTER*75     A75,LINE(10)
      CHARACTER*55     DES
      CHARACTER*80     EOPBUF(10000)
!
!
