!
! >>>>> INCLUDE-BLOCK were names of help fiels are specified.
!       They are located in SOLVE_HELP_DIR directory.
!       SOLVE_HELP_DIR is specified in include block solve.i
!
!       help.i  05-MAY-98  v1.2  (c)  L. Petrov  --  16-FEB-99 17:03:08
!
      CHARACTER    ELIM_HELP_00*20,  ELIM_HELP_01*20,
     .             ELIM_HELP_02*20,  ELIM_HELP_03*20,
     .             ELIM_HELP_04*20,  ELIM_HELP_05*20,
     .             UPWEI_HELP_00*20, UPWEI_HELP_01*20,
     .             UPWEI_HELP_02*20, UPWEI_HELP_03*20
      PARAMETER  ( ELIM_HELP_00  = 'elim_menu.hlp       ' )
      PARAMETER  ( ELIM_HELP_01  = 'elim_01.hlp         ' )
      PARAMETER  ( ELIM_HELP_02  = 'elim_02_hlp.ps.gz   ' )
      PARAMETER  ( ELIM_HELP_03  = 'elim_03.hlp         ' )
      PARAMETER  ( ELIM_HELP_04  = 'elim_04.hlp         ' )
      PARAMETER  ( ELIM_HELP_05  = 'elim_05.hlp         ' )
      PARAMETER  ( UPWEI_HELP_00 = 'upwei_menu.hlp      ' )
      PARAMETER  ( UPWEI_HELP_01 = 'upwei_01.hlp        ' )
      PARAMETER  ( UPWEI_HELP_02 = 'upwei_02_hlp.ps.gz  ' )
      PARAMETER  ( UPWEI_HELP_03 = 'upwei_03.hlp        ' )
!
      CHARACTER  GAMB_HELP_00*20, GAMB_HELP_01*20, GAMB_HELP_02*20,
     .           GAMB_HELP_03*20, GAMB_HELP_04*20
      PARAMETER  ( GAMB_HELP_00 = 'gamb_menu.hlp       ' )
      PARAMETER  ( GAMB_HELP_01 = 'gamb_01.hlp         ' )
      PARAMETER  ( GAMB_HELP_02 = 'gamb_02.hlp         ' )
      PARAMETER  ( GAMB_HELP_03 = 'gamb_03_hlp.ps.gz   ' )
      PARAMETER  ( GAMB_HELP_04 = 'gamb_04.hlp         ' )
!
      CHARACTER  PAMB_HELP_00*20, PAMB_HELP_01*20, PAMB_HELP_02*20,
     .           PAMB_HELP_03*20, PAMB_HELP_04*20
      PARAMETER  ( PAMB_HELP_00 = 'pamb_menu.hlp       ' )
      PARAMETER  ( PAMB_HELP_01 = 'pamb_01.hlp         ' )
      PARAMETER  ( PAMB_HELP_02 = 'pamb_02.hlp         ' )
      PARAMETER  ( PAMB_HELP_03 = 'pamb_03.hlp         ' )
      PARAMETER  ( PAMB_HELP_04 = 'pamb_04.hlp         ' )
!
      CHARACTER  SETACM_HELP*32
      PARAMETER  ( SETACM_HELP = 'setacm.hlp                      ' )
!
      CHARACTER  CRES_HELP*32
      PARAMETER  ( CRES_HELP   = 'cres.hlp                        ' )
!
      CHARACTER  SNGCHK_HELP*32
      PARAMETER  ( SNGCHK_HELP = 'sngchk.hlp                      ' )
!
      CHARACTER    REWAY_HELP_00*20, REWAY_HELP_01*20,
     .             REWAY_HELP_02*20, REWAY_HELP_03*20
      PARAMETER  ( REWAY_HELP_00 = 'reway_menu.hlp      ' )
      PARAMETER  ( REWAY_HELP_01 = 'reway_01.hlp        ' )
      PARAMETER  ( REWAY_HELP_02 = 'reway_02_help.ps.gz ' )
      PARAMETER  ( REWAY_HELP_03 = 'reway_03_help.ps.gz ' )
!
! <<< This is the end of file help.i
