!@This is the start of file &RTLCL
!
      CHARACTER*63 OUTPFN,MSTRFN,TESTFN
      CHARACTER*2 PARTYP(MAX_PAR)
      CHARACTER*8 SRCNAM(MAX_SRC_RTSRC),SRCDEL(MAX_SRC_RTSRC)
      INTEGER*2 IMNAM(3),IMCR,ITNAM(3),ITCR,IXMTS(MAX_PAR),NSRC,NDEL
      INTEGER*2 IXTTS(MAX_PAR),NPARMM,NPARMT,NPARMS
      LOGICAL*2 KON(NUM_TRANSFORM),KCOREL,KOUTCOR
      REAL*8 ACOV,MFAC,TFAC
      COMMON/RTLCL/ACOV,MFAC,TFAC,
     .             IXMTS,IXTTS,NPARMM,NPARMS,NPARMT,NSRC,
     .             KON,NDEL,KCOREL,KOUTCOR
      COMMON/RTLCLCH/MSTRFN,TESTFN,OUTPFN,PARTYP,SRCNAM,SRCDEL
