      INTEGER*4 IDOUB
      INTEGER*2 ID1,ID2,IBUF,NW,NSA,NREC,KEY,NKEY,NWORDS,
     .           IKEY,IBUFL,LUO,KYREC,ICURR,ICK,IFS,NUMRC,ICNBF,IFRST,
     .           ILAST,IUBUF,ICRAC,IKS,IKSPT,IKSLN,JCRT2,IFAST,IUP,
     .           LACES,IMAX,LBUF,LREC,IKEY1,IDCB,IFNAM,IHSH,
     .           ITERM,IHLEN,IHINIT,NUMFS,INTFS,LUCAT1,LUCAT2,LUHASH,
     .           JBUF
      COMMON /CHAIN/
     . ID1(144),ID2(144),IBUF(200),NW,NSA,NREC,KEY(5),NKEY,
     . NWORDS,
     . IKEY,IBUFL,LUO,KYREC,ICURR,ICK(5),IFS(5),NUMRC,ICNBF,IFRST,
     . ILAST,IUBUF(150),ICRAC,IKS(200,6),IKSPT,IKSLN,JCRT2,IFAST,IUP,
     . LACES(5),IMAX,LBUF(100),LREC,IKEY1,IDCB(144),IFNAM(3),IHSH,
     . ITERM,IHLEN,IHINIT,NUMFS,INTFS,IDOUB,LUCAT1,LUCAT2,
     . LUHASH,JBUF(200)
