!
! === This file was genereated automatically by the script
! === /mk5/support/config.csh 
! === at Wed Jul 19 09:50:29 EDT 2006
!
      INTEGER    PGPLOT_DIR_LEN,  PGPLOT_FONT_LEN,  HELP_DIR_LEN
      PARAMETER  ( PGPLOT_DIR_LEN  = 23 )
      PARAMETER  ( PGPLOT_FONT_LEN = 34 )
      PARAMETER  ( HELP_DIR_LEN    = 9 )
      CHARACTER  PGPLOT_DIR_DEF*(PGPLOT_DIR_LEN),  
     .           PGPLOT_FONT_DEF*(PGPLOT_FONT_LEN),
     .           HELP_DIR_DEF*(HELP_DIR_LEN)
      DATA       PGPLOT_DIR_DEF  / "/mk5/libs/pgplot522/bin"          /
      DATA       PGPLOT_FONT_DEF / "/mk5/libs/pgplot522/bin/grfont.dat"         /
      DATA       HELP_DIR_DEF    / "/mk5/help" /
